id	mother	father	cohort	HornSNP	MHC	ColourSNP
1	NA	NA	1	NA	NA	NA
2	NA	NA	1	GG	BC	BB
3	NA	NA	1	NA	CC	NA
4	NA	NA	1	GA	BD	NA
5	NA	NA	1	GA	BB	NA
6	NA	NA	1	GG	AD	NA
7	NA	NA	1	AA	NA	BB
8	NA	NA	1	NA	CD	BB
9	NA	NA	1	GA	CB	BB
10	NA	NA	1	AA	CB	NA
11	NA	NA	1	GG	DC	BB
12	NA	NA	1	GA	AB	BB
13	NA	NA	1	NA	CC	BB
14	NA	NA	1	GA	BB	BB
15	NA	NA	1	GG	BB	BB
16	NA	NA	1	GG	DD	BB
17	NA	NA	1	GG	DC	NA
18	NA	NA	1	NA	BB	NA
19	NA	NA	1	GA	AD	BB
20	NA	NA	1	NA	DC	BB
21	NA	NA	1	GA	NA	AB
22	NA	NA	1	NA	CB	BB
23	NA	NA	1	AA	CB	BB
24	NA	NA	1	NA	DD	BB
25	NA	NA	1	NA	NA	BB
26	NA	NA	1	GG	DB	BB
27	NA	NA	1	NA	BC	BB
28	NA	NA	1	AA	BC	BB
29	NA	NA	1	NA	BD	BB
30	NA	NA	1	AA	NA	BB
31	NA	NA	1	GG	DC	BB
32	NA	NA	1	GA	BC	BB
33	NA	NA	1	GA	NA	NA
34	NA	NA	1	GG	CC	BB
35	NA	NA	1	GA	NA	NA
36	NA	NA	1	NA	CC	BB
37	NA	NA	1	AA	DD	BB
38	NA	NA	1	GG	CD	BB
39	NA	NA	1	GA	NA	BB
40	NA	NA	1	GG	BD	BB
41	NA	NA	1	AA	DC	BB
42	NA	NA	1	NA	NA	NA
43	NA	NA	1	NA	DD	BB
44	NA	NA	1	GA	DC	BB
45	NA	NA	1	GG	NA	BB
46	NA	NA	1	GA	DD	BB
47	NA	NA	1	GG	DD	BB
48	42	NA	2	NA	DD	NA
49	25	NA	2	NA	BD	NA
50	NA	6	2	GG	NA	BB
51	21	NA	2	NA	AB	BB
52	NA	NA	2	GG	CD	BB
53	NA	NA	2	NA	CD	BB
54	NA	NA	2	GA	CB	BB
55	NA	NA	2	GA	CD	BB
56	NA	NA	2	GG	NA	BB
57	NA	NA	2	AA	BC	NA
58	NA	NA	2	GA	DD	NA
59	NA	NA	2	GG	NA	NA
60	NA	NA	2	NA	CD	BB
61	NA	NA	2	AA	DB	NA
62	NA	NA	2	GA	DD	BB
63	NA	NA	2	GA	NA	BB
64	39	NA	2	NA	DD	BB
65	1	12	2	GG	NA	BB
66	NA	NA	2	NA	AC	BB
67	NA	45	2	GA	DC	NA
68	NA	10	2	AA	DB	NA
69	33	NA	2	GA	DD	NA
70	NA	NA	2	AA	DC	NA
71	NA	NA	2	NA	DA	NA
72	NA	NA	2	GG	NA	NA
73	NA	NA	2	NA	BA	NA
74	NA	NA	2	GG	BC	BB
75	NA	NA	2	AA	CC	BB
76	NA	NA	2	GG	DD	BB
77	NA	NA	2	GA	CB	BB
78	NA	NA	2	NA	BC	BB
79	NA	NA	2	NA	CA	NA
80	NA	NA	2	GG	NA	NA
81	NA	NA	2	GA	DD	NA
82	NA	NA	2	GA	NA	BB
83	NA	NA	2	GA	NA	BB
84	NA	NA	2	GA	NA	BB
85	NA	NA	2	GG	DB	NA
86	NA	NA	2	GA	DD	BB
87	NA	12	2	NA	DB	BB
88	3	NA	2	GA	NA	AB
89	26	NA	2	GA	DC	BB
90	38	NA	2	NA	CC	BB
91	16	NA	2	GG	NA	BB
92	9	NA	2	NA	CD	BB
93	NA	NA	2	GG	NA	BB
94	NA	NA	2	GA	NA	NA
95	15	NA	2	GA	BC	NA
96	8	NA	2	NA	CA	BB
97	NA	NA	2	GG	CD	BB
98	NA	NA	2	AA	NA	AB
99	NA	NA	2	GG	DA	NA
100	NA	NA	2	NA	NA	BB
101	NA	NA	2	GA	NA	BB
102	NA	NA	2	NA	NA	BB
103	43	NA	2	GG	NA	NA
104	NA	NA	2	GA	CC	BB
105	20	NA	2	AA	DD	BB
106	NA	NA	2	AA	CB	NA
107	7	NA	2	GA	NA	NA
108	NA	NA	2	GG	DD	NA
109	NA	NA	2	NA	CC	BB
110	NA	NA	2	NA	CD	BB
111	22	NA	2	NA	CC	BB
112	NA	NA	2	GA	AD	AB
113	37	NA	2	NA	DB	BB
114	NA	NA	2	NA	NA	NA
115	18	NA	2	NA	BB	BB
116	NA	NA	2	GA	AA	BB
117	27	NA	2	NA	CB	NA
118	NA	NA	2	GA	NA	NA
119	NA	NA	2	AA	BC	BB
120	NA	4	2	GA	CB	AB
121	NA	NA	2	AA	DA	BB
122	NA	NA	2	GA	CC	BB
123	NA	NA	2	GG	BA	BB
124	NA	NA	2	AA	NA	BB
125	NA	NA	2	GA	DA	BB
126	NA	NA	2	GG	NA	BB
127	NA	NA	2	NA	DD	NA
128	NA	NA	2	GA	DA	NA
129	NA	NA	2	NA	CB	BB
130	NA	NA	2	NA	CB	BB
131	NA	NA	2	NA	NA	BB
132	NA	NA	2	AA	NA	BB
133	NA	44	2	GG	DD	NA
134	NA	NA	2	GA	CD	BB
135	NA	NA	2	GG	AB	BB
136	NA	NA	2	GG	DD	NA
137	NA	NA	2	GG	CD	BB
138	NA	NA	2	GG	BC	NA
139	NA	NA	2	GG	AA	NA
140	NA	NA	2	GG	BD	NA
141	NA	NA	2	GG	CA	BB
142	NA	NA	2	GG	BD	BB
143	NA	NA	2	GA	NA	NA
144	NA	NA	2	GG	NA	AB
145	NA	NA	2	GA	BA	BB
146	NA	NA	2	GA	NA	BB
147	NA	NA	2	GA	DC	BB
148	NA	NA	2	AA	NA	BB
149	40	NA	2	NA	DB	BB
150	29	NA	2	NA	BC	NA
151	NA	NA	2	NA	NA	BB
152	NA	NA	2	GG	CB	BB
153	15	NA	3	NA	BC	BB
154	80	NA	3	NA	DC	AB
155	67	NA	3	NA	CC	BB
156	37	NA	3	NA	NA	BB
157	62	NA	3	NA	DD	BB
158	NA	NA	3	GA	DC	BB
159	8	NA	3	NA	DB	NA
160	9	NA	3	NA	BD	NA
161	104	NA	3	NA	CB	BB
162	13	NA	3	NA	NA	BB
163	3	NA	3	NA	CC	NA
164	NA	NA	3	GA	NA	BB
165	40	NA	3	NA	BC	NA
166	54	NA	3	NA	CC	AB
167	38	NA	3	NA	CB	BB
168	NA	NA	3	GA	NA	BB
169	NA	NA	3	GG	NA	BB
170	121	NA	3	NA	DC	BB
171	86	NA	3	NA	NA	BB
172	NA	NA	3	GA	NA	BB
173	100	NA	3	NA	DD	BB
174	56	NA	3	NA	DD	BB
175	NA	NA	3	GA	BA	BB
176	53	NA	3	NA	DC	BB
177	129	NA	3	NA	CA	NA
178	7	NA	3	NA	CD	AB
179	16	NA	3	NA	DD	BB
180	35	NA	3	NA	DB	BB
181	39	NA	3	NA	DC	BB
182	73	NA	3	NA	BD	BB
183	NA	NA	3	GA	CB	BB
184	25	NA	3	NA	BD	BB
185	NA	44	3	GG	CD	BB
186	60	NA	3	NA	CD	AB
187	65	NA	3	NA	NA	NA
188	29	NA	3	NA	BA	BB
189	NA	NA	3	GG	BD	BB
190	NA	NA	3	GA	BD	NA
191	NA	NA	3	GA	DD	AB
192	NA	NA	3	GA	DB	BB
193	NA	NA	3	GG	BC	BB
194	59	NA	3	NA	NA	BB
195	NA	NA	3	NA	DA	BB
196	NA	NA	3	GG	AD	AB
197	112	NA	3	NA	DC	AB
198	27	NA	3	NA	NA	BB
199	26	NA	3	NA	DA	BB
200	110	NA	3	NA	NA	NA
201	82	NA	3	NA	DB	BB
202	18	NA	3	NA	BC	AB
203	78	NA	3	NA	CA	BB
204	151	NA	3	NA	BC	BB
205	20	NA	3	NA	CB	BB
206	136	NA	3	GA	DD	BB
207	NA	NA	3	NA	BC	BB
208	NA	NA	3	AA	BB	BB
209	152	44	3	NA	BD	BB
210	43	NA	3	NA	NA	BB
211	33	NA	3	NA	AA	BB
212	71	NA	3	NA	NA	BB
213	114	NA	3	NA	DD	BB
214	NA	NA	3	GA	AB	BB
215	108	NA	3	NA	DD	BB
216	NA	NA	3	GA	DD	BB
217	NA	NA	3	GA	BB	BB
218	148	NA	3	NA	NA	BB
219	105	NA	3	NA	DC	BB
220	141	NA	3	NA	NA	BB
221	96	NA	3	NA	NA	NA
222	130	NA	3	NA	CB	BB
223	131	NA	3	NA	CC	BB
224	NA	NA	3	GG	CA	NA
225	21	NA	3	NA	DA	BB
226	139	NA	3	NA	NA	BB
227	NA	NA	3	AA	CC	BB
228	NA	NA	3	GG	CB	BB
229	NA	6	3	GG	DA	NA
230	NA	24	3	GA	CD	BB
231	NA	NA	3	GG	DC	NA
232	NA	NA	3	GA	NA	BB
233	NA	NA	3	GA	BD	BB
234	NA	NA	3	GA	CD	BB
235	NA	47	3	GG	BD	BB
236	NA	11	3	GA	DD	BB
237	NA	NA	3	GG	DD	BB
238	NA	NA	3	AA	NA	BB
239	NA	NA	3	AA	BD	NA
240	75	NA	3	NA	NA	NA
241	127	NA	3	NA	NA	BB
242	125	NA	3	NA	AA	NA
243	77	NA	3	NA	BB	AB
244	135	NA	3	NA	AD	BB
245	109	NA	3	NA	CD	NA
246	41	NA	3	NA	CC	BB
247	79	NA	3	NA	CC	BB
248	119	NA	3	NA	NA	BB
249	84	NA	3	NA	CC	BB
250	102	NA	3	NA	DC	BB
251	22	NA	3	NA	NA	BB
252	53	NA	4	NA	DC	BB
253	NA	NA	4	GG	NA	BB
254	NA	6	4	GG	NA	BB
255	NA	NA	4	GG	CD	NA
256	NA	NA	4	AA	BB	NA
257	NA	NA	4	NA	DC	BB
258	NA	NA	4	GG	NA	BB
259	NA	NA	4	AA	CD	BB
260	145	NA	4	AA	NA	BB
261	152	NA	4	NA	CA	BB
262	NA	NA	4	GG	NA	NA
263	NA	NA	4	GG	CC	BB
264	NA	NA	4	NA	BD	BB
265	NA	46	4	AA	DD	BB
266	NA	NA	4	GG	DB	BB
267	NA	NA	4	GA	CC	BB
268	NA	NA	4	GA	NA	NA
269	108	NA	4	GA	DD	BB
270	NA	NA	4	GG	CD	NA
271	NA	24	4	GA	CD	BB
272	33	NA	4	NA	DB	BB
273	NA	NA	4	AA	CB	BB
274	NA	NA	4	GA	DC	NA
275	NA	143	4	GA	AC	BB
276	NA	NA	4	NA	AD	BB
277	136	NA	4	NA	DC	NA
278	NA	195	4	GG	AD	BB
279	36	NA	4	GG	CA	BB
280	40	NA	4	GG	BB	BB
281	NA	NA	4	GA	DD	NA
282	NA	NA	4	GA	DB	BB
283	NA	19	4	GG	DD	NA
284	NA	NA	4	GA	CD	NA
285	NA	NA	4	GA	BC	BB
286	NA	NA	4	GA	CC	BB
287	141	143	4	GG	CD	BB
288	NA	NA	4	AA	NA	NA
289	NA	NA	4	AA	AC	BB
290	NA	NA	4	AA	BC	BB
291	NA	NA	4	GA	CD	BB
292	NA	NA	4	GG	CC	NA
293	105	NA	4	AA	DD	BB
294	NA	NA	4	GA	DD	NA
295	NA	NA	4	GG	CC	NA
296	NA	NA	4	GA	AC	BB
297	NA	19	4	GA	CD	NA
298	NA	NA	4	GG	BB	BB
299	NA	NA	4	GA	CD	NA
300	NA	NA	4	GA	CD	BB
301	NA	30	4	GA	DD	BB
302	NA	NA	4	GA	BA	BB
303	NA	66	4	GA	NA	NA
304	NA	NA	4	GA	DC	BB
305	NA	87	4	AA	CB	BB
306	NA	44	4	GG	CC	BB
307	NA	44	4	GA	CC	NA
308	NA	NA	4	AA	NA	NA
309	NA	45	4	GA	DC	BB
310	NA	44	4	AA	NA	BB
311	NA	NA	4	GA	AC	BB
312	NA	NA	4	GA	CB	BB
313	NA	11	4	GG	NA	BB
314	NA	NA	4	GA	DB	BB
315	NA	NA	4	GA	NA	BB
316	NA	NA	4	GA	BB	BB
317	37	NA	4	GA	DD	NA
318	NA	NA	4	GG	CB	BB
319	NA	NA	4	AA	DD	BB
320	NA	11	4	GA	CD	BB
321	8	NA	4	NA	DB	BB
322	207	NA	4	NA	CD	NA
323	22	NA	4	GG	NA	NA
324	NA	44	4	GG	DC	BB
325	54	NA	4	GA	CD	BB
326	112	NA	4	NA	DB	AB
327	75	63	4	GA	CB	BB
328	NA	19	4	AA	NA	BB
329	NA	19	4	AA	NA	BB
330	39	NA	4	GA	CC	BB
331	109	45	4	GA	CC	NA
332	NA	NA	4	GA	NA	BB
333	68	NA	4	GA	BD	BB
334	NA	NA	4	GA	NA	NA
335	125	NA	4	GA	AD	BB
336	67	30	4	GA	CD	NA
337	NA	NA	4	GA	BD	BB
338	NA	5	4	AA	CB	NA
339	NA	NA	4	GA	DC	BB
340	NA	NA	4	GG	NA	BB
341	NA	NA	4	GA	AC	BB
342	NA	66	4	GG	AA	NA
343	NA	NA	4	GA	BD	BB
344	41	NA	4	GA	CD	BB
345	35	NA	4	NA	DD	BB
346	38	NA	4	NA	NA	BB
347	NA	NA	4	GA	CD	BB
348	119	NA	4	GA	BD	BB
349	NA	NA	4	AA	DD	AB
350	144	NA	4	GG	BC	BB
351	148	19	4	GA	CA	BB
352	77	NA	4	AA	CD	BB
353	NA	11	4	NA	NA	BB
354	185	NA	4	GG	NA	BB
355	NA	NA	5	GG	CB	NA
356	NA	NA	5	GA	AC	BB
357	NA	NA	5	GG	AD	BB
358	NA	99	5	GG	NA	NA
359	100	NA	5	NA	DA	BB
360	105	NA	5	NA	DB	BB
361	105	NA	5	NA	NA	BB
362	36	NA	5	NA	NA	BB
363	36	NA	5	NA	CC	BB
364	119	NA	5	AA	CD	BB
365	108	NA	5	GA	DD	NA
366	108	281	5	GG	DD	BB
367	NA	NA	5	GG	BC	BB
368	NA	NA	5	AA	DC	NA
369	8	NA	5	NA	DC	NA
370	NA	NA	5	GA	DD	BB
371	22	NA	5	GG	NA	NA
372	229	NA	5	GA	AD	AB
373	NA	NA	5	GG	DC	BB
374	239	NA	5	GA	BB	BB
375	290	NA	5	NA	CD	BB
376	53	134	5	GA	CD	BB
377	NA	289	5	NA	DA	NA
378	NA	NA	5	GA	NA	BB
379	37	142	5	GA	DB	NA
380	NA	283	5	GA	NA	BB
381	NA	265	5	GA	DD	BB
382	185	NA	5	GG	CD	BB
383	NA	NA	5	GG	CD	NA
384	NA	NA	5	GG	CC	BB
385	NA	NA	5	GA	DC	NA
386	NA	NA	5	GG	DD	BB
387	275	NA	5	AA	CC	BB
388	39	137	5	GA	DD	BB
389	39	NA	5	GA	DD	BB
390	316	NA	5	NA	BA	NA
391	NA	299	5	AA	NA	BB
392	NA	134	5	GA	DC	BB
393	NA	134	5	AA	BC	NA
394	306	142	5	GG	CB	BB
395	NA	NA	5	AA	CC	BB
396	NA	134	5	GA	NA	BB
397	227	137	5	GA	CC	BB
398	308	NA	5	NA	CC	NA
399	NA	NA	5	GA	CA	BB
400	109	NA	5	AA	CD	BB
401	NA	NA	5	GG	DB	BB
402	317	NA	5	GA	NA	NA
403	232	228	5	NA	BC	NA
404	NA	142	5	GG	CB	NA
405	NA	NA	5	GA	NA	NA
406	234	137	5	GG	CD	NA
407	NA	NA	5	GA	AB	BB
408	224	143	5	GG	NA	AB
409	136	NA	5	GA	DC	BB
410	NA	147	5	NA	AD	NA
411	315	140	5	GG	NA	BB
412	38	NA	5	NA	NA	BB
413	38	NA	5	NA	DC	BB
414	NA	NA	5	AA	CB	NA
415	NA	NA	5	AA	DD	BB
416	NA	NA	5	GG	DD	NA
417	267	276	5	GG	NA	NA
418	NA	NA	5	GG	BC	BB
419	33	NA	5	GG	NA	BB
420	287	NA	5	GG	CA	BB
421	NA	268	5	GA	CD	NA
422	NA	137	5	GG	CC	BB
423	309	99	5	GA	NA	NA
424	NA	NA	5	GG	NA	BB
425	311	NA	5	GA	NA	BB
426	NA	172	5	GA	BB	NA
427	NA	NA	5	GG	CC	BB
428	254	NA	5	GG	DD	NA
429	NA	279	5	GG	DA	BB
430	NA	NA	5	GA	NA	BB
431	230	147	5	GA	NA	BB
432	141	NA	5	NA	NA	NA
433	319	265	5	AA	DD	BB
434	NA	NA	5	GG	DD	BB
435	NA	NA	5	GA	BD	BB
436	NA	132	5	GA	NA	BB
437	NA	172	5	GG	DB	NA
438	NA	143	5	GA	DD	NA
439	112	NA	5	GG	DA	BB
440	NA	132	5	GA	NA	BB
441	NA	NA	5	GA	CD	BB
442	NA	NA	5	AA	CA	BB
443	NA	NA	5	AA	DD	BB
444	35	NA	5	GG	DC	BB
445	NA	NA	5	AA	CB	BB
446	NA	293	5	AA	CD	BB
447	258	NA	5	GA	BD	BB
448	NA	146	5	GG	DC	NA
449	298	58	5	GG	BD	BB
450	NA	NA	5	GG	CC	BB
451	NA	NA	5	GA	NA	BB
452	NA	NA	5	GA	DB	AB
453	NA	NA	5	GG	BC	BB
454	NA	NA	5	AA	BD	BB
455	NA	142	5	GG	NA	NA
456	NA	NA	5	GA	CB	AB
457	NA	299	5	GA	AD	NA
458	120	146	5	GA	NA	NA
459	NA	99	5	GA	DA	BB
460	NA	132	5	AA	AB	BB
461	77	NA	5	AA	NA	NA
462	NA	NA	5	GA	AC	BB
463	NA	NA	5	NA	CD	BB
464	305	286	5	GA	BC	BB
465	318	147	5	GA	BD	BB
466	304	99	5	GG	NA	BB
467	NA	NA	5	GA	BB	BB
468	NA	99	5	GG	NA	NA
469	NA	NA	5	GG	AD	BB
470	NA	283	5	GG	BD	NA
471	NA	NA	5	GA	NA	BB
472	NA	NA	5	GA	DC	BB
473	148	172	5	AA	CD	BB
474	136	NA	5	GA	DD	BB
475	NA	NA	5	GA	CC	NA
476	40	134	5	GG	DC	BB
477	NA	143	5	GA	DD	BB
478	152	134	5	GG	BC	BB
479	152	134	5	GG	BD	BB
480	NA	NA	5	GA	BC	BB
481	NA	99	5	GG	BA	BB
482	348	NA	5	GA	BD	BB
483	NA	140	5	GG	CB	BB
484	NA	132	5	AA	DC	NA
485	238	140	5	GA	DB	BB
486	NA	NA	5	GA	DB	NA
487	144	268	5	GA	BD	NA
488	307	302	5	AA	CA	NA
489	68	142	5	GA	DB	NA
490	NA	140	5	GG	NA	BB
491	88	NA	5	GA	CC	NA
492	236	147	5	GG	DD	BB
493	139	NA	5	GA	AD	NA
494	261	NA	5	GG	AD	NA
495	312	278	5	GG	BD	BB
496	145	NA	5	GG	BB	BB
497	320	273	5	GA	DB	BB
498	264	NA	5	NA	DD	BB
499	NA	294	6	AA	CD	NA
500	NA	NA	6	GG	BD	BB
501	NA	NA	6	GA	DC	NA
502	NA	302	6	GG	DB	BB
503	NA	297	6	GG	DC	AB
504	254	NA	6	NA	AC	BB
505	369	NA	6	NA	DB	BB
506	22	NA	6	NA	NA	BB
507	NA	NA	6	GG	CB	BB
508	27	NA	6	NA	NA	BB
509	NA	NA	6	GA	CB	BB
510	185	NA	6	NA	DC	NA
511	NA	374	6	GA	NA	BB
512	120	283	6	GG	CD	BB
513	NA	NA	6	GA	AD	AB
514	373	NA	6	GG	DC	BB
515	NA	NA	6	AA	BD	BB
516	NA	137	6	GA	CD	BB
517	138	NA	6	GA	NA	NA
518	138	NA	6	GG	CC	BB
519	258	NA	6	GA	NA	BB
520	316	NA	6	AA	BD	BB
521	NA	NA	6	GG	CB	NA
522	306	451	6	GG	CA	BB
523	NA	NA	6	GG	AC	BB
524	NA	NA	6	GG	NA	NA
525	NA	140	6	GG	DD	BB
526	NA	NA	6	GG	BC	BB
527	NA	147	6	GA	NA	BB
528	304	147	6	GG	NA	BB
529	NA	313	6	GG	AD	BB
530	NA	NA	6	GG	BD	NA
531	275	NA	6	GA	AA	BB
532	399	268	6	GA	CD	NA
533	290	137	6	GA	CD	BB
534	290	137	6	GA	NA	BB
535	NA	286	6	GA	AC	BB
536	NA	NA	6	GG	BA	NA
537	NA	263	6	GA	DC	BB
538	229	297	6	GG	DC	AB
539	NA	NA	6	GG	BB	NA
540	478	268	6	GA	CD	AB
541	NA	451	6	GA	DA	NA
542	112	137	6	GG	AD	NA
543	112	137	6	GG	DD	BB
544	476	286	6	GG	DC	BB
545	479	268	6	GG	DD	NA
546	152	259	6	GA	BD	BB
547	152	259	6	GA	CC	BB
548	287	NA	6	GA	CC	BB
549	NA	NA	6	GA	BD	BB
550	NA	147	6	GA	NA	BB
551	37	259	6	AA	DD	NA
552	415	286	6	AA	DC	BB
553	NA	265	6	GA	BD	AB
554	NA	372	6	GG	BA	BB
555	NA	NA	6	GG	DD	BB
556	NA	NA	6	GG	CA	BB
557	305	299	6	GA	BD	BB
558	305	NA	6	GA	BD	NA
559	NA	NA	6	GA	BC	BB
560	NA	NA	6	GA	BD	BB
561	458	414	6	AA	CB	BB
562	318	147	6	GA	BD	BB
563	312	NA	6	AA	CC	BB
564	404	257	6	GA	BD	BB
565	53	NA	6	AA	DD	NA
566	NA	NA	6	GA	CD	BB
567	NA	286	6	GA	DC	BB
568	NA	291	6	GG	DC	BB
569	40	347	6	GA	BD	BB
570	NA	NA	6	AA	BD	NA
571	NA	380	6	GG	NA	BB
572	NA	NA	6	GG	BC	BB
573	NA	NA	6	GG	AD	BB
574	39	142	6	GG	CD	BB
575	39	292	6	GA	DC	NA
576	68	NA	6	GA	DD	BB
577	68	NA	6	AA	BC	AB
578	145	NA	6	AA	BA	NA
579	145	NA	6	GA	AD	BB
580	NA	286	6	GA	DC	BB
581	401	268	6	GA	BD	AB
582	308	NA	6	GA	CB	NA
583	238	291	6	GA	DC	NA
584	398	303	6	GG	CC	BB
585	239	NA	6	GA	NA	NA
586	317	NA	6	GA	NA	NA
587	NA	NA	6	GA	CD	NA
588	NA	137	6	GG	NA	BB
589	77	NA	6	GA	CD	BB
590	77	294	6	GA	NA	BB
591	NA	297	6	AA	CC	NA
592	NA	NA	6	GG	NA	BB
593	NA	142	6	GA	CB	BB
594	307	NA	6	GA	CD	BB
595	NA	313	6	GG	NA	BB
596	NA	294	6	GG	AD	BB
597	NA	NA	6	GA	CB	BB
598	348	278	6	GA	NA	BB
599	NA	278	6	GA	BA	BB
600	468	NA	6	GG	DB	NA
601	NA	NA	6	GG	CD	BB
602	NA	400	6	GA	CD	AB
603	NA	NA	6	GA	DA	BB
604	NA	283	6	GA	CD	BB
605	136	NA	6	GG	DB	BB
606	136	NA	6	GG	DC	BB
607	481	454	6	GA	BB	BB
608	NA	NA	6	GA	CB	BB
609	35	NA	6	GG	CA	BB
610	NA	147	6	GA	CC	BB
611	232	NA	6	NA	BC	BB
612	232	NA	6	GG	BA	BB
613	108	293	6	GA	DD	NA
614	108	265	6	GA	DD	BB
615	488	265	6	AA	CD	BB
616	379	292	6	GG	BC	NA
617	436	NA	6	GA	BD	BB
618	NA	443	6	GA	CD	AB
619	298	NA	6	GG	BC	BB
620	119	313	6	GA	BD	BB
621	139	NA	6	GG	AD	BB
622	227	137	6	GA	NA	BB
623	33	NA	6	GA	NA	NA
624	NA	265	6	AA	DD	BB
625	38	137	6	GG	DD	BB
626	315	NA	6	GG	DB	BB
627	236	NA	6	GA	DD	NA
628	NA	NA	6	GA	AC	BB
629	426	265	6	AA	NA	BB
630	NA	NA	6	AA	DC	NA
631	388	NA	6	GA	DB	BB
632	438	NA	6	GG	NA	NA
633	141	NA	6	NA	AC	BB
634	355	NA	6	GA	CD	BB
635	NA	NA	6	GA	CC	BB
636	NA	NA	6	GA	CA	BB
637	NA	NA	6	AA	CB	NA
638	135	146	6	GG	BC	BB
639	88	425	6	GA	AA	AB
640	NA	NA	6	NA	BC	NA
641	NA	142	6	GG	DD	NA
642	NA	286	6	GA	DC	BB
643	236	382	6	GG	DC	BB
644	144	265	6	GA	CD	AB
645	310	NA	6	AA	DD	NA
646	437	143	6	GG	BD	BB
647	434	270	6	GG	NA	BB
648	NA	270	6	GG	BC	NA
649	NA	NA	6	GA	DD	BB
650	NA	NA	6	GG	CA	NA
651	NA	NA	6	GA	NA	BB
652	NA	289	6	GA	AC	BB
653	NA	137	6	GA	BC	BB
654	419	NA	6	NA	NA	BB
655	109	429	6	GG	NA	NA
656	41	143	6	AA	NA	NA
657	356	NA	6	AA	CD	BB
658	NA	400	6	GA	BD	BB
659	NA	NA	6	AA	BB	BB
660	NA	NA	6	GG	NA	BB
661	NA	NA	6	GG	DD	NA
662	NA	381	6	GA	NA	BB
663	NA	NA	6	GG	CD	BB
664	NA	NA	6	GG	DA	BB
665	416	146	6	GA	DC	BB
666	NA	NA	6	GG	AB	BB
667	NA	NA	6	GG	DC	BB
668	NA	NA	6	GA	CB	BB
669	267	NA	6	GA	NA	BB
670	NA	NA	6	GA	DD	BB
671	NA	294	6	GA	BD	BB
672	NA	NA	6	GA	DC	BB
673	NA	271	6	GG	DC	AB
674	475	263	6	NA	CC	BB
675	487	NA	6	GG	BD	NA
676	NA	NA	6	AA	DD	AB
677	NA	283	6	GG	CD	NA
678	471	137	6	GG	DC	BB
679	237	NA	6	GA	DB	BB
680	237	365	6	GA	DD	BB
681	NA	NA	6	GA	BB	NA
682	386	NA	6	NA	DD	BB
683	464	137	6	GA	CD	BB
684	439	NA	6	GG	NA	NA
685	394	265	6	GA	NA	NA
686	234	NA	6	NA	CD	NA
687	NA	NA	7	NA	NA	NA
688	310	NA	7	AA	DD	BB
689	88	137	7	GG	AD	NA
690	404	NA	7	NA	NA	BB
691	NA	395	7	AA	DC	BB
692	NA	140	7	GG	BB	BB
693	373	NA	7	GA	CD	BB
694	NA	NA	7	GG	NA	BB
695	312	140	7	GA	BB	BB
696	464	265	7	GA	CD	BB
697	318	140	7	GG	BB	NA
698	444	NA	7	GA	NA	NA
699	489	265	7	GA	DD	BB
700	355	142	7	GG	NA	BB
701	290	347	7	AA	BC	BB
702	NA	270	7	GG	CD	NA
703	NA	270	7	GG	NA	BB
704	388	294	7	GG	DD	BB
705	53	NA	7	AA	DC	BB
706	298	517	7	GG	BD	BB
707	141	295	7	GG	AC	BB
708	NA	389	7	GA	AD	BB
709	68	296	7	AA	NA	NA
710	NA	418	7	GG	BB	BB
711	NA	293	7	GA	DD	BB
712	386	263	7	GG	NA	BB
713	306	NA	7	GA	CD	AB
714	305	396	7	GA	NA	NA
715	NA	NA	7	GA	AD	BB
716	NA	146	7	GA	NA	BB
717	NA	266	7	GG	CD	BB
718	NA	NA	7	GG	DD	NA
719	39	NA	7	AA	CC	BB
720	287	NA	7	GA	NA	BB
721	482	280	7	GA	BB	BB
722	238	NA	7	GA	DD	BB
723	NA	NA	7	GA	CD	BB
724	NA	NA	7	GA	CA	NA
725	NA	140	7	GA	CD	BB
726	478	NA	7	GG	BD	BB
727	523	286	7	GG	CC	BB
728	NA	286	7	GA	CC	BB
729	468	NA	7	GG	AD	BB
730	NA	NA	7	GG	BC	BB
731	479	452	7	GA	DD	NA
732	145	NA	7	GG	NA	BB
733	NA	295	7	GG	CC	NA
734	144	228	7	GG	NA	BB
735	37	142	7	GA	DB	NA
736	NA	NA	7	AA	CB	NA
737	NA	NA	7	GA	NA	BB
738	NA	NA	7	GA	CD	BB
739	40	NA	7	GG	DD	BB
740	NA	265	7	AA	BD	BB
741	NA	265	7	GA	DD	BB
742	NA	NA	7	GA	NA	BB
743	NA	140	7	GA	BD	BB
744	NA	NA	7	GG	AB	BB
745	33	442	7	AA	AA	NA
746	139	NA	7	GG	AD	NA
747	112	NA	7	GA	AD	AB
748	38	NA	7	GA	NA	NA
749	NA	450	7	GG	CC	BB
750	455	NA	7	GA	BD	NA
751	NA	265	7	GA	BD	NA
752	NA	NA	7	GA	CC	BB
753	148	443	7	AA	NA	BB
754	307	137	7	GG	NA	BB
755	NA	271	7	GA	DD	BB
756	109	NA	7	GA	CA	BB
757	232	140	7	GA	BB	BB
758	309	302	7	GG	DB	BB
759	239	270	7	GA	NA	NA
760	317	NA	7	GG	DC	BB
761	NA	303	7	AA	AC	NA
762	NA	303	7	GG	BC	AB
763	NA	NA	7	GG	CB	NA
764	NA	NA	7	GG	CB	NA
765	308	NA	7	AA	CA	BB
766	416	265	7	GA	DD	BB
767	135	NA	7	NA	AC	BB
768	NA	137	7	GA	CD	BB
769	136	281	7	GA	DD	BB
770	NA	265	7	GA	CD	BB
771	185	313	7	GG	NA	BB
772	490	644	7	GG	DD	NA
773	483	644	7	GA	CC	NA
774	NA	644	7	GA	CD	BB
775	236	397	7	GG	DC	NA
776	119	297	7	AA	CC	BB
777	39	558	7	GA	DB	BB
778	NA	279	7	GA	DA	BB
779	NA	NA	7	GG	DD	BB
780	NA	NA	7	GA	AD	NA
781	NA	NA	7	GA	CD	BB
782	NA	NA	7	GA	DC	AB
783	236	313	7	GG	DD	NA
784	NA	291	7	GG	DC	BB
785	305	256	7	AA	BB	NA
786	35	283	7	GG	CD	NA
787	229	292	7	GG	NA	AB
788	136	NA	7	GA	NA	NA
789	NA	NA	7	GG	BD	NA
790	NA	NA	7	GA	DD	AB
791	108	NA	7	GG	NA	BB
792	NA	NA	7	GG	AD	NA
793	NA	NA	7	GG	CD	BB
794	NA	280	7	GA	DB	BB
795	234	293	7	GA	NA	NA
796	NA	263	7	GG	AC	NA
797	NA	284	7	GA	NA	NA
798	NA	292	7	GA	NA	BB
799	NA	347	7	GA	NA	BB
800	NA	NA	7	GA	CD	NA
801	471	408	7	GA	DC	AB
802	520	302	7	GA	BA	BB
803	316	663	7	GA	BC	BB
804	120	NA	7	GG	BD	AB
805	485	294	7	GG	DD	BB
806	475	NA	7	NA	CA	BB
807	41	293	7	AA	CD	BB
808	NA	142	7	GA	BB	BB
809	515	273	7	AA	BB	NA
810	NA	147	7	GA	BC	BB
811	NA	146	7	GA	CC	BB
812	579	263	7	GG	DC	BB
813	401	293	7	GA	DD	BB
814	NA	292	7	GA	CC	BB
815	NA	292	7	GA	CC	BB
816	466	418	7	GG	DC	BB
817	640	266	7	GA	CB	BB
818	22	NA	7	GG	NA	BB
819	585	NA	7	AA	BC	NA
820	470	NA	7	GA	DD	BB
821	668	313	7	GA	CD	BB
822	591	453	7	GA	CC	NA
823	493	265	7	GA	NA	BB
824	NA	265	7	GA	DD	NA
825	NA	265	7	GA	NA	BB
826	227	NA	7	GA	NA	BB
827	492	NA	7	GG	NA	BB
828	492	273	7	GA	NA	BB
829	474	347	7	GG	DC	BB
830	628	302	7	AA	CA	BB
831	NA	313	7	GG	DD	BB
832	NA	NA	7	GA	DA	BB
833	481	270	7	GG	AC	BB
834	488	NA	7	AA	NA	BB
835	NA	NA	7	GA	CC	AB
836	NA	NA	7	GA	BD	NA
837	526	297	7	GG	CD	BB
838	537	551	7	AA	CD	BB
839	473	NA	7	NA	DB	NA
840	NA	142	7	GA	CD	AB
841	487	NA	7	GG	NA	AB
842	458	NA	7	NA	CD	BB
843	77	228	7	GA	NA	BB
844	77	418	7	GA	BB	BB
845	NA	NA	7	GG	BC	AA
846	NA	633	7	GG	DC	BB
847	NA	NA	7	GG	CD	BB
848	569	296	7	GG	DC	BB
849	348	NA	7	AA	BB	BB
850	586	453	7	GA	AB	NA
851	458	409	7	AA	CC	BB
852	500	265	7	GA	NA	BB
853	152	442	7	GA	CA	BB
854	609	NA	7	GG	NA	BB
855	480	NA	7	GA	BC	BB
856	311	389	7	NA	AD	NA
857	366	142	7	GG	DB	NA
858	108	NA	7	GG	DC	BB
859	568	NA	7	GA	DD	BB
860	670	449	7	GG	DB	BB
861	379	NA	7	AA	BD	BB
862	267	454	7	AA	CB	BB
863	641	137	7	GG	DD	BB
864	553	286	7	GG	DC	NA
865	NA	NA	7	AA	NA	BB
866	651	NA	7	GA	BB	NA
867	669	281	7	GA	CD	BB
868	523	427	8	GG	NA	NA
869	356	265	8	GA	AD	BB
870	311	465	8	AA	AD	BB
871	311	465	8	GA	AD	NA
872	358	465	8	GG	DB	BB
873	185	NA	8	NA	NA	BB
874	298	NA	8	NA	NA	BB
875	355	NA	8	NA	CC	NA
876	441	NA	8	NA	NA	BB
877	520	303	8	GA	DC	BB
878	NA	452	8	GA	DD	BB
879	537	395	8	AA	NA	BB
880	493	265	8	AA	AD	BB
881	316	265	8	GA	BD	NA
882	549	663	8	GA	DC	BB
883	475	511	8	GG	NA	BB
884	566	280	8	GA	DB	NA
885	NA	371	8	GG	BC	BB
886	386	300	8	GA	DD	BB
887	471	779	8	GA	NA	BB
888	471	NA	8	GG	DA	NA
889	479	NA	8	GG	BB	BB
890	305	265	8	AA	BD	BB
891	305	265	8	AA	BD	BB
892	478	253	8	GG	NA	BB
893	NA	140	8	GA	NA	BB
894	NA	140	8	GA	CD	BB
895	668	NA	8	AA	BD	NA
896	290	NA	8	AA	BB	NA
897	585	NA	8	GA	BD	NA
898	NA	137	8	GA	CC	NA
899	NA	NA	8	GA	DC	NA
900	NA	406	8	GA	BC	BB
901	318	663	8	GG	CD	BB
902	515	NA	8	GA	BD	NA
903	312	253	8	GG	BD	BB
904	651	300	8	GG	NA	BB
905	NA	NA	8	GA	NA	BB
906	NA	NA	8	AA	CB	BB
907	304	137	8	GG	CD	BB
908	NA	NA	8	GG	CA	BB
909	NA	709	8	GA	DD	BB
910	NA	NA	8	GA	DD	BB
911	NA	281	8	NA	CD	NA
912	53	469	8	GG	CD	BB
913	53	469	8	GG	DD	BB
914	568	753	8	GA	DD	BB
915	229	469	8	GG	AD	NA
916	148	NA	8	GA	CB	NA
917	NA	469	8	GG	CD	BB
918	310	299	8	GA	BC	BB
919	468	137	8	GG	AC	NA
920	388	NA	8	GA	DC	BB
921	388	427	8	GA	DC	NA
922	37	300	8	GA	NA	NA
923	718	462	8	GG	NA	NA
924	NA	281	8	GA	AD	BB
925	NA	NA	8	GA	CC	BB
926	NA	486	8	GG	CB	BB
927	39	281	8	GA	CD	BB
928	NA	253	8	GG	NA	BB
929	112	469	8	GA	DA	AB
930	112	469	8	GA	DA	NA
931	366	411	8	GG	DD	BB
932	306	408	8	NA	CC	AB
933	444	469	8	GG	CD	BB
934	444	469	8	GG	NA	NA
935	NA	NA	8	GA	DC	BB
936	481	469	8	GG	BD	BB
937	734	NA	8	GA	CB	BB
938	670	NA	8	GA	DD	BB
939	458	357	8	GG	CD	BB
940	464	427	8	GG	BC	BB
941	NA	280	8	GA	CB	NA
942	152	300	8	GA	BD	NA
943	152	281	8	GA	NA	NA
944	145	140	8	GA	AD	BB
945	489	256	8	AA	DB	BB
946	NA	281	8	GA	CD	BB
947	NA	NA	8	AA	CA	BB
948	379	381	8	GG	DD	BB
949	488	300	8	AA	CD	NA
950	527	NA	8	GG	NA	BB
951	348	357	8	GG	DD	BB
952	348	357	8	GA	DD	NA
953	309	NA	8	GG	NA	NA
954	482	357	8	GA	BD	BB
955	482	NA	8	GG	BC	BB
956	628	752	8	GA	NA	BB
957	NA	782	8	GA	AD	BB
958	307	NA	8	GG	CC	AB
959	NA	357	8	GG	CA	BB
960	794	696	8	GA	BC	BB
961	38	484	8	GA	DD	BB
962	38	265	8	GA	DD	BB
963	68	NA	8	GA	BC	BB
964	455	NA	8	NA	CD	BB
965	308	768	8	AA	CD	BB
966	470	442	8	GA	DC	BB
967	571	NA	8	GG	NA	BB
968	108	NA	8	GG	DB	BB
969	108	NA	8	GG	NA	NA
970	317	140	8	GA	DD	NA
971	232	381	8	GA	BD	BB
972	232	381	8	AA	BD	BB
973	35	NA	8	GA	DD	BB
974	35	427	8	GG	CC	BB
975	NA	NA	8	GG	DB	BB
976	NA	NA	8	GA	CD	BB
977	40	788	8	GG	BD	BB
978	NA	469	8	GG	NA	BB
979	NA	469	8	GG	BD	BB
980	238	424	8	GA	NA	BB
981	141	NA	8	GG	CD	BB
982	141	281	8	GG	AD	BB
983	NA	453	8	GG	CB	BB
984	NA	424	8	GG	AD	BB
985	698	281	8	NA	NA	BB
986	41	NA	8	GA	NA	BB
987	490	140	8	GG	DD	BB
988	456	300	8	GA	BD	AB
989	637	273	8	AA	CC	BB
990	738	469	8	GA	DA	BB
991	404	469	8	GG	CA	BB
992	474	454	8	GA	DB	NA
993	NA	273	8	AA	DC	AB
994	641	752	8	GA	DC	BB
995	139	300	8	GA	NA	BB
996	373	147	8	GG	CC	BB
997	NA	357	8	GG	DD	BB
998	NA	280	8	GG	BB	BB
999	459	NA	8	AA	AB	BB
1000	639	NA	8	GA	AD	NA
1001	NA	593	8	GA	CC	BB
1002	NA	593	8	GA	DC	BB
1003	776	147	8	AA	NA	BB
1004	754	280	8	GG	CB	BB
1005	136	NA	8	GG	NA	NA
1006	136	NA	8	GG	NA	BB
1007	553	NA	8	AA	BB	AB
1008	582	NA	8	GA	BC	NA
1009	254	469	8	GG	AA	BB
1010	NA	NA	8	AA	NA	NA
1011	NA	NA	8	GA	DD	BB
1012	473	NA	8	GA	CD	BB
1013	33	424	8	GG	DD	BB
1014	NA	NA	8	GG	CB	BB
1015	NA	NA	8	AA	BC	BB
1016	236	265	8	GA	NA	BB
1017	88	408	8	GG	CC	NA
1018	416	265	8	GA	DD	BB
1019	119	147	8	AA	BD	BB
1020	227	281	8	GA	CD	BB
1021	732	424	8	GG	AD	NA
1022	699	NA	8	AA	DC	BB
1023	786	265	8	GA	CD	BB
1024	728	467	8	GA	CB	NA
1025	466	140	8	GG	NA	NA
1026	144	NA	8	GG	NA	BB
1027	795	406	8	GA	CC	NA
1028	NA	137	8	GA	BC	AB
1029	239	253	8	GA	BD	BB
1030	483	147	8	GA	CC	NA
1031	135	253	8	GG	BD	BB
1032	NA	300	8	AA	NA	BB
1033	669	395	8	AA	CC	BB
1034	649	NA	8	GA	DC	BB
1035	109	NA	8	GA	CC	BB
1036	460	465	8	GA	NA	NA
1037	NA	265	8	GA	AD	BB
1038	234	280	8	GA	CB	BB
1039	NA	143	8	GG	BC	BB
1040	480	395	8	AA	BC	BB
1041	491	688	8	AA	CD	AB
1042	236	265	8	GA	DD	BB
1043	NA	450	8	GA	BC	NA
1044	NA	NA	8	GA	NA	BB
1045	NA	462	8	GA	NA	NA
1046	NA	NA	8	GA	NA	AB
1047	NA	NA	8	GG	DC	BB
1048	NA	469	8	GA	CA	BB
1049	NA	402	8	GG	BD	BB
1050	NA	NA	8	GA	DB	AB
1051	NA	442	8	GA	DA	NA
1052	757	453	8	GA	NA	NA
1053	714	NA	8	GG	NA	BB
1054	475	511	8	GG	CB	NA
1055	762	NA	8	GA	NA	NA
1056	767	408	8	GG	NA	NA
1057	777	281	8	GA	BD	BB
1058	145	427	8	GA	BC	BB
1059	735	253	8	GA	DD	BB
1060	774	565	8	AA	CD	BB
1061	759	705	8	AA	BC	NA
1062	NA	273	8	GA	BB	NA
1063	NA	511	8	AA	CA	BB
1064	476	NA	8	NA	DC	BB
1065	487	442	8	GA	DA	AB
1066	490	140	8	GG	DD	BB
1067	787	256	8	GA	NA	BB
1068	NA	273	8	GA	CB	NA
1069	711	NA	8	GG	DB	BB
1070	708	NA	8	GA	AD	BB
1071	722	409	8	NA	DC	BB
1072	742	NA	8	GA	AB	BB
1073	NA	663	8	GG	NA	BB
1074	689	NA	9	NA	DD	BB
1075	774	NA	9	NA	DA	BB
1076	722	NA	9	NA	NA	BB
1077	488	265	9	AA	CD	BB
1078	NA	NA	9	GG	NA	NA
1079	520	253	9	GA	NA	NA
1080	316	NA	9	GA	BD	BB
1081	549	790	9	GG	BD	AB
1082	NA	253	9	GA	CD	BB
1083	475	NA	9	GA	CD	BB
1084	401	1045	9	GG	DC	NA
1085	718	NA	9	GG	NA	AB
1086	537	411	9	GA	NA	BB
1087	373	NA	9	GA	NA	BB
1088	NA	427	9	GA	NA	BB
1089	473	NA	9	GA	DD	NA
1090	478	NA	9	GG	BD	BB
1091	479	293	9	GA	BD	NA
1092	112	411	9	GG	AB	NA
1093	509	273	9	AA	CC	BB
1094	53	253	9	GG	NA	BB
1095	229	NA	9	GG	NA	AB
1096	767	293	9	AA	NA	BB
1097	698	280	9	GG	CB	BB
1098	468	789	9	GG	DB	BB
1099	480	450	9	GA	CC	BB
1100	458	357	9	GG	NA	BB
1101	585	427	9	GG	BC	BB
1102	571	NA	9	GG	NA	BB
1103	477	408	9	GA	DC	AB
1104	306	454	9	GA	NA	BB
1105	386	NA	9	GA	DA	NA
1106	476	NA	9	GG	NA	BB
1107	515	NA	9	AA	NA	NA
1108	312	486	9	AA	CB	BB
1109	307	265	9	GA	CD	BB
1110	566	273	9	GA	CC	BB
1111	455	625	9	GG	CD	BB
1112	309	420	9	GG	DA	BB
1113	NA	253	9	GA	DD	BB
1114	670	357	9	GG	NA	BB
1115	39	793	9	GG	CC	BB
1116	304	NA	9	GG	CB	BB
1117	728	726	9	GG	CB	BB
1118	787	140	9	GG	DD	AB
1119	483	381	9	GG	NA	BB
1120	317	NA	9	AA	DD	NA
1121	471	NA	9	GA	DD	NA
1122	471	NA	9	GA	BD	BB
1123	68	253	9	GA	NA	BB
1124	68	253	9	GA	BD	BB
1125	NA	452	9	AA	DB	BB
1126	NA	140	9	GA	DD	BB
1127	388	427	9	NA	DC	BB
1128	388	281	9	GA	DD	BB
1129	777	454	9	AA	NA	BB
1130	651	462	9	GA	NA	BB
1131	NA	140	9	GG	CD	BB
1132	152	147	9	GA	CC	BB
1133	568	NA	9	GA	CC	BB
1134	490	486	9	GA	NA	NA
1135	490	442	9	GA	NA	BB
1136	366	424	9	GG	DD	BB
1137	527	NA	9	AA	DD	NA
1138	474	395	9	GA	DC	BB
1139	308	NA	9	AA	NA	BB
1140	735	273	9	AA	BC	BB
1141	108	NA	9	GA	NA	BB
1142	NA	273	9	GA	BC	AB
1143	444	NA	9	GG	CC	NA
1144	444	411	9	GG	NA	BB
1145	227	793	9	GA	NA	BB
1146	NA	424	9	GA	DD	BB
1147	NA	253	9	GA	BD	NA
1148	NA	253	9	GA	BD	BB
1149	238	273	9	AA	DC	NA
1150	641	281	9	GA	DD	BB
1151	470	427	9	GG	DC	NA
1152	487	253	9	GA	DD	NA
1153	459	NA	9	AA	DD	BB
1154	489	408	9	GG	DC	AB
1155	NA	253	9	GG	CD	BB
1156	481	293	9	GA	BD	BB
1157	481	293	9	GA	NA	BB
1158	668	NA	9	GA	CD	BB
1159	40	137	9	GG	BD	BB
1160	553	256	9	AA	DB	NA
1161	109	NA	9	GA	NA	AB
1162	38	1017	9	GG	CC	AB
1163	232	137	9	GG	BC	NA
1164	33	NA	9	AA	AD	BB
1165	33	NA	9	AA	NA	BB
1166	NA	450	9	GG	DC	BB
1167	NA	NA	9	GG	DD	NA
1168	NA	293	9	GA	AD	NA
1169	NA	933	9	GG	DC	BB
1170	493	427	9	GA	DC	NA
1171	136	408	9	GG	DC	BB
1172	136	424	9	GG	NA	BB
1173	236	427	9	GG	DC	BB
1174	236	427	9	GG	DC	BB
1175	639	NA	9	GA	AC	NA
1176	141	NA	9	GG	CB	NA
1177	141	NA	9	GA	AC	AB
1178	750	442	9	AA	BA	BB
1179	148	NA	9	AA	DD	NA
1180	889	467	9	GG	BB	NA
1181	795	424	9	GG	CD	BB
1182	NA	273	9	GA	CC	BB
1183	145	NA	9	GA	AD	BB
1184	144	469	9	GG	NA	NA
1185	144	408	9	GG	BC	AB
1186	35	137	9	GG	CD	BB
1187	290	137	9	GA	BD	BB
1188	355	NA	9	NA	CC	BB
1189	88	397	9	GG	CC	NA
1190	139	427	9	GG	AC	BB
1191	119	427	9	GA	BC	BB
1192	456	265	9	GA	NA	NA
1193	456	265	9	GA	CD	AB
1194	491	NA	9	AA	NA	AB
1195	749	NA	9	GA	CA	BB
1196	723	265	9	AA	CD	BB
1197	703	427	9	NA	NA	BB
1198	NA	147	9	GA	BD	NA
1199	37	273	9	AA	DC	NA
1200	708	NA	9	GA	DD	BB
1201	135	256	9	GA	NA	BB
1202	488	273	9	AA	AB	BB
1203	404	265	9	GA	CD	BB
1204	776	771	9	GA	CC	BB
1205	416	381	9	GG	DD	BB
1206	757	452	9	GG	BB	NA
1207	669	280	9	GA	CB	BB
1208	NA	792	9	GA	DD	NA
1209	358	397	9	GG	AC	BB
1210	318	1013	9	GG	BD	NA
1211	310	NA	9	GA	BD	BB
1212	NA	147	9	GA	CC	BB
1213	NA	273	9	GA	CB	BB
1214	41	427	9	GA	CC	NA
1215	NA	397	9	GG	BC	BB
1216	NA	NA	9	GA	DB	NA
1217	239	357	9	GA	DA	BB
1218	NA	NA	9	GA	BB	BB
1219	NA	450	9	GA	NA	BB
1220	NA	760	9	GA	NA	BB
1221	759	368	9	AA	NA	BB
1222	714	427	9	GA	CC	BB
1223	702	368	9	GA	NA	BB
1224	NA	NA	9	GA	DB	BB
1225	885	792	9	GG	NA	NA
1226	485	NA	9	AA	DA	BB
1227	877	790	9	AA	CD	AB
1228	738	357	9	GA	DA	BB
1229	NA	395	9	GA	BC	NA
1230	NA	140	9	GA	NA	BB
1231	970	395	9	AA	DC	BB
1232	731	452	9	AA	DB	BB
1233	318	253	9	GG	CD	NA
1234	NA	NA	9	AA	AD	BB
1235	318	696	9	GA	CD	BB
1236	1025	715	9	GG	NA	BB
1237	945	NA	9	AA	NA	BB
1238	906	256	9	AA	NA	BB
1239	749	427	9	GG	CC	NA
1240	938	273	9	AA	NA	NA
1241	NA	469	9	GG	CA	NA
1242	762	NA	9	GA	NA	AB
1243	994	761	9	AA	CA	NA
1244	1031	253	9	GG	DD	BB
1245	914	256	9	GA	DB	BB
1246	464	265	9	GA	BD	NA
1247	464	265	9	AA	CD	BB
1248	917	949	9	GA	DD	BB
1249	919	450	9	GG	AC	BB
1250	993	NA	9	AA	CB	AB
1251	794	147	9	GG	DD	BB
1252	NA	NA	9	GA	CD	NA
1253	892	NA	9	GA	NA	BB
1254	977	NA	9	NA	NA	BB
1255	487	253	9	GG	DD	NA
1256	732	NA	9	NA	DD	BB
1257	988	NA	9	NA	BC	AB
1258	348	357	9	GA	NA	NA
1259	348	357	9	GG	DA	NA
1260	145	NA	9	GG	NA	BB
1261	785	140	9	GA	BD	BB
1262	628	NA	9	AA	AC	NA
1263	742	NA	9	GA	AC	BB
1264	786	503	9	GG	DC	NA
1265	783	625	9	GG	NA	NA
1266	1026	NA	9	NA	DB	BB
1267	744	NA	9	GA	NA	BB
1268	456	707	10	GG	CC	BB
1269	479	395	10	GA	BC	BB
1270	458	1217	10	GG	NA	NA
1271	316	NA	10	GA	BC	BB
1272	444	753	10	GA	DD	BB
1273	493	427	10	GG	AC	NA
1274	549	NA	10	GG	NA	BB
1275	906	253	10	GA	CD	NA
1276	475	NA	10	GG	CD	BB
1277	1041	NA	10	AA	DC	BB
1278	373	427	10	GG	CC	BB
1279	718	NA	10	GG	DD	AB
1280	537	NA	10	GG	NA	BB
1281	290	368	10	AA	CC	BB
1282	290	368	10	AA	BC	BB
1283	298	253	10	GG	BD	BB
1284	585	253	10	GA	DD	BB
1285	478	715	10	GA	NA	BB
1286	NA	280	10	GG	BB	BB
1287	NA	NA	10	GA	BC	BB
1288	520	NA	10	GA	DD	BB
1289	702	NA	10	GA	CA	BB
1290	229	265	10	GA	AD	BB
1291	307	253	10	GG	NA	BB
1292	892	140	10	GG	DB	NA
1293	455	293	10	GA	CD	NA
1294	914	137	10	GA	DD	NA
1295	312	140	10	GG	CD	BB
1296	318	752	10	GG	CC	BB
1297	487	273	10	AA	BB	NA
1298	487	752	10	GG	BC	AB
1299	355	408	10	GG	NA	AB
1300	53	NA	10	GA	CD	BB
1301	566	253	10	GG	DD	BB
1302	993	NA	10	GA	CB	AB
1303	637	697	10	GA	CB	NA
1304	742	NA	10	GA	AC	BB
1305	1009	NA	10	GA	AC	NA
1306	509	707	10	GA	BC	NA
1307	386	140	10	GG	DD	BB
1308	476	454	10	GA	NA	NA
1309	708	NA	10	GA	AD	NA
1310	515	NA	10	AA	DC	BB
1311	388	273	10	GA	DC	BB
1312	388	273	10	AA	DB	BB
1313	698	1017	10	GG	CC	AB
1314	474	408	10	GA	DC	AB
1315	317	265	10	AA	NA	BB
1316	488	256	10	AA	NA	BB
1317	723	265	10	GA	CD	NA
1318	489	NA	10	GA	DC	BB
1319	670	NA	10	GA	NA	BB
1320	304	797	10	AA	CC	BB
1321	794	469	10	GG	BD	BB
1322	670	NA	10	GA	DD	NA
1323	39	NA	10	GA	CC	BB
1324	39	NA	10	GA	CA	NA
1325	468	1046	10	GA	AC	NA
1326	641	NA	10	GG	DD	BB
1327	40	NA	10	GG	DA	NA
1328	483	NA	10	GA	CD	BB
1329	NA	265	10	AA	DD	BB
1330	238	593	10	GA	DB	BB
1331	NA	NA	10	GA	CC	BB
1332	735	511	10	AA	BA	BB
1333	366	NA	10	GG	NA	NA
1334	470	NA	10	NA	BD	BB
1335	480	797	10	AA	BB	BB
1336	480	442	10	AA	CA	BB
1337	722	408	10	GA	NA	AB
1338	527	705	10	AA	NA	BB
1339	527	265	10	AA	DD	NA
1340	135	739	10	GG	AD	BB
1341	136	253	10	GG	DD	BB
1342	33	137	10	GA	DD	BB
1343	416	797	10	GA	NA	BB
1344	148	427	10	GA	CC	BB
1345	234	465	10	GG	CB	BB
1346	236	599	10	GG	DA	BB
1347	236	599	10	GA	NA	NA
1348	795	594	10	GG	CC	BB
1349	459	1029	10	AA	NA	BB
1350	491	NA	10	GA	CD	BB
1351	1026	273	10	GA	DB	BB
1352	787	NA	10	GA	DA	AB
1353	732	752	10	GA	AC	BB
1354	523	NA	10	GG	AB	BB
1355	310	NA	10	AA	BC	BB
1356	749	880	10	GA	CA	BB
1357	786	408	10	GG	DC	AB
1358	783	469	10	GG	NA	BB
1359	915	902	10	GA	AD	BB
1360	1011	427	10	GG	NA	BB
1361	728	265	10	AA	NA	BB
1362	490	469	10	GG	NA	BB
1363	553	771	10	GA	NA	NA
1364	68	726	10	GA	NA	BB
1365	139	465	10	GG	AB	BB
1366	227	486	10	AA	CD	BB
1367	776	408	10	GA	CC	NA
1368	649	NA	10	GA	DC	NA
1369	119	256	10	AA	BB	BB
1370	1015	395	10	AA	BC	BB
1371	404	NA	10	GA	BB	BB
1372	358	NA	10	GG	DD	BB
1373	473	NA	10	GA	CD	BB
1374	NA	265	10	GA	DD	BB
1375	767	427	10	GA	CC	NA
1376	767	427	10	GA	CC	BB
1377	764	427	10	GG	CC	NA
1378	309	NA	10	GA	CD	AB
1379	348	397	10	GG	DC	BB
1380	582	1045	10	AA	CC	BB
1381	1044	357	10	GA	NA	BB
1382	926	253	10	GG	BD	NA
1383	958	395	10	GA	CC	AB
1384	401	140	10	GG	DD	BB
1385	1006	395	10	GA	DC	BB
1386	NA	772	10	GG	BD	AB
1387	777	427	10	GA	BC	BB
1388	759	486	10	GA	CD	BB
1389	239	273	10	AA	DC	BB
1390	669	771	10	GG	NA	NA
1391	651	752	10	AA	CC	NA
1392	639	753	10	AA	AD	NA
1393	628	265	10	AA	CD	NA
1394	287	427	10	GG	CC	BB
1395	NA	NA	10	GA	DD	BB
1396	NA	1029	10	GA	DB	BB
1397	NA	281	10	GG	BD	NA
1398	NA	453	10	GG	DC	NA
1399	NA	454	10	AA	DD	BB
1400	703	442	10	GA	CA	BB
1401	NA	NA	10	GA	AC	BB
1402	NA	147	10	GA	DC	BB
1403	NA	469	10	GG	DD	BB
1404	NA	140	10	GA	AB	BB
1405	NA	NA	10	GA	DB	NA
1406	750	265	10	GA	DD	NA
1407	NA	411	10	GA	DB	BB
1408	NA	NA	10	GA	DB	BB
1409	NA	NA	10	GG	CC	NA
1410	NA	NA	10	GA	CB	NA
1411	NA	1106	10	GG	DC	BB
1412	689	NA	10	GA	NA	BB
1413	NA	450	10	GA	BC	BB
1414	NA	427	10	GG	CC	NA
1415	NA	NA	10	GA	CA	BB
1416	NA	644	10	GG	AC	BB
1417	NA	NA	10	AA	NA	BB
1418	930	427	10	NA	DC	BB
1419	NA	357	10	GA	DA	NA
1420	731	NA	10	AA	DB	BB
1421	NA	NA	10	GA	DB	BB
1422	927	427	10	GA	CC	BB
1423	927	253	10	GA	CD	BB
1424	889	454	10	GA	BD	BB
1425	477	357	10	GA	DD	BB
1426	946	427	10	GA	NA	BB
1427	970	140	10	GA	DB	NA
1428	932	1118	10	GG	NA	AB
1429	714	427	10	GG	BC	NA
1430	701	411	10	GA	CB	BB
1431	1166	265	10	GA	CD	BB
1432	785	408	10	GA	NA	BB
1433	785	902	10	GA	NA	BB
1434	NA	400	10	AA	NA	BB
1435	938	486	10	GA	DD	BB
1436	945	469	10	GA	BD	NA
1437	884	140	10	GG	BD	NA
1438	877	663	10	GG	CC	NA
1439	988	1152	10	GA	BD	BB
1440	928	NA	10	GG	DD	BB
1441	919	NA	10	GG	AC	NA
1442	774	886	10	GG	CD	NA
1443	774	886	10	GG	DD	BB
1444	984	NA	10	GG	DD	BB
1445	38	NA	10	GG	NA	BB
1446	791	NA	10	GG	DA	BB
1447	1025	273	10	GA	DB	BB
1448	232	408	10	GA	BC	BB
1449	311	NA	10	NA	NA	BB
1450	872	NA	10	GG	BD	BB
1451	1042	NA	10	GA	DB	NA
1452	139	465	10	GG	AD	BB
1453	386	NA	10	NA	DC	BB
1454	NA	671	10	GA	DD	NA
1455	NA	NA	10	GA	DD	NA
1456	NA	NA	10	GA	DD	BB
1457	NA	NA	10	GA	DB	BB
1458	310	NA	11	AA	DD	BB
1459	458	357	11	GG	CD	BB
1460	458	357	11	GG	CD	BB
1461	316	427	11	GA	BC	BB
1462	229	781	11	GG	DD	BB
1463	938	357	11	GG	DA	BB
1464	33	NA	11	NA	NA	BB
1465	298	NA	11	NA	BC	BB
1466	366	NA	11	NA	NA	BB
1467	NA	NA	11	GG	CC	BB
1468	714	NA	11	GG	CC	BB
1469	714	357	11	GA	CA	NA
1470	549	NA	11	NA	DC	BB
1471	1284	1360	11	GG	DD	BB
1472	1218	NA	11	NA	BC	BB
1473	1154	739	11	GG	NA	BB
1474	877	663	11	NA	DC	BB
1475	476	253	11	GG	DD	BB
1476	39	357	11	NA	DA	NA
1477	39	357	11	GG	CD	BB
1478	386	792	11	GG	DA	BB
1479	1087	NA	11	GA	CD	BB
1480	1111	NA	11	GA	CC	BB
1481	718	421	11	NA	DD	AA
1482	489	357	11	GG	NA	BB
1483	478	NA	11	GA	BD	BB
1484	892	450	11	GG	BC	BB
1485	373	253	11	GG	NA	NA
1486	1105	644	11	NA	AC	AB
1487	885	796	11	GG	CA	BB
1488	946	368	11	AA	NA	BB
1489	785	NA	11	AA	BD	BB
1490	904	550	11	GA	DC	BB
1491	388	450	11	GA	DC	BB
1492	388	450	11	GG	DC	NA
1493	988	775	11	GA	DC	BB
1494	988	NA	11	NA	BD	BB
1495	479	427	11	GG	BC	BB
1496	401	NA	11	GG	DD	NA
1497	490	937	11	GA	DB	BB
1498	1189	NA	11	GG	NA	BB
1499	290	705	11	AA	CD	BB
1500	1166	753	11	GA	CD	NA
1501	1126	253	11	GG	DD	BB
1502	307	253	11	GA	CD	BB
1503	1199	427	11	GA	DC	BB
1504	1307	450	11	GG	DC	BB
1505	945	NA	11	NA	DD	BB
1506	742	NA	11	AA	AD	NA
1507	1329	NA	11	GA	DD	BB
1508	906	753	11	AA	BD	BB
1509	906	NA	11	NA	BA	NA
1510	309	NA	11	NA	DA	BB
1511	571	752	11	NA	DC	BB
1512	571	NA	11	GA	NA	BB
1513	238	NA	11	NA	DA	BB
1514	515	NA	11	GA	BC	BB
1515	914	NA	11	NA	NA	BB
1516	914	NA	11	NA	DD	BB
1517	318	705	11	GA	BD	BB
1518	318	427	11	GG	CC	BB
1519	304	798	11	GG	CB	BB
1520	304	565	11	GA	CD	BB
1521	670	NA	11	AA	DC	BB
1522	470	NA	11	NA	BB	BB
1523	777	421	11	GG	BD	NA
1524	1311	1395	11	GG	NA	BB
1525	927	253	11	GA	CD	BB
1526	927	253	11	GA	DD	BB
1527	1041	450	11	GA	NA	NA
1528	482	450	11	GA	BC	BB
1529	703	NA	11	GA	NA	BB
1530	919	450	11	GG	CC	NA
1531	795	NA	11	GA	NA	BB
1532	1015	NA	11	GA	BC	BB
1533	1330	1308	11	GG	DD	BB
1534	641	421	11	GG	DC	AB
1535	309	NA	11	GG	DC	BB
1536	722	NA	11	GA	DC	NA
1537	915	550	11	GA	DC	BB
1538	234	NA	11	GA	NA	BB
1539	227	1411	11	GA	CC	BB
1540	1320	450	11	GA	CC	BB
1541	728	427	11	GA	CC	BB
1542	728	427	11	GG	CC	BB
1543	1042	357	11	NA	NA	BB
1544	119	NA	11	AA	BB	BB
1545	312	NA	11	AA	BD	BB
1546	1271	NA	11	GG	CD	NA
1547	958	NA	11	GG	CA	AB
1548	984	NA	11	GG	DD	BB
1549	148	NA	11	GA	DD	BB
1550	491	NA	11	GA	CC	BB
1551	749	NA	11	NA	CC	BB
1552	749	937	11	GG	CC	BB
1553	1201	450	11	GA	BC	NA
1554	1201	NA	11	NA	BC	BB
1555	628	NA	11	GG	CD	NA
1556	787	303	11	NA	CC	AB
1557	884	NA	11	GA	BB	BB
1558	236	550	11	GA	DC	BB
1559	236	792	11	GA	DD	BB
1560	232	NA	11	GG	BB	NA
1561	527	1017	11	GA	NA	NA
1562	527	644	11	AA	NA	NA
1563	928	644	11	GG	DC	AB
1564	776	NA	11	AA	CD	BB
1565	1369	NA	11	GA	BC	BB
1566	NA	797	11	GA	NA	NA
1567	1379	NA	11	GA	NA	BB
1568	493	705	11	GA	DC	BB
1569	977	253	11	NA	DD	BB
1570	1296	253	11	GG	NA	NA
1571	456	550	11	NA	CD	BB
1572	1092	644	11	GG	AD	AA
1573	732	969	11	GG	DD	BB
1574	732	792	11	GG	AD	NA
1575	1334	NA	11	NA	NA	BB
1576	783	NA	11	GG	DD	BB
1577	1350	400	11	GA	DC	BB
1578	1368	1220	11	GG	NA	BB
1579	993	NA	11	NA	NA	AB
1580	481	NA	11	NA	AC	NA
1581	348	NA	11	GA	DC	BB
1582	1279	705	11	GA	DC	AB
1583	1315	792	11	GA	NA	BB
1584	669	NA	11	GA	BC	BB
1585	136	1047	11	GG	DD	NA
1586	786	NA	11	GA	CC	BB
1587	1306	NA	11	NA	BB	BB
1588	1363	NA	11	GA	DC	BB
1589	NA	NA	11	GA	DC	NA
1590	757	486	11	GG	BD	BB
1591	468	1362	11	GG	DD	NA
1592	239	1050	11	AA	NA	AB
1593	872	796	11	GG	BC	BB
1594	480	1049	11	GA	BD	BB
1595	1361	705	11	AA	CC	NA
1596	731	NA	11	NA	DC	BB
1597	553	253	11	GA	BD	NA
1598	1006	NA	11	NA	DB	BB
1599	708	705	11	GA	AC	BB
1600	708	705	11	AA	DC	BB
1601	1377	NA	11	NA	CC	NA
1602	487	1407	11	GA	BD	AB
1603	487	1351	11	AA	BB	AB
1604	702	1331	11	GG	NA	BB
1605	1025	880	11	GA	NA	NA
1606	1394	644	11	GA	CC	BB
1607	767	1366	11	AA	AC	NA
1608	889	752	11	GA	BC	BB
1609	287	771	11	GG	CC	BB
1610	723	644	11	AA	DC	AB
1611	932	796	11	GG	CC	BB
1612	566	NA	11	GG	NA	BB
1613	NA	1382	11	GG	NA	NA
1614	NA	550	11	AA	CD	NA
1615	NA	771	11	GA	CC	NA
1616	744	NA	11	GG	BD	BB
1617	1026	781	11	GA	NA	NA
1618	88	NA	11	GG	AC	AB
1619	639	697	11	GG	AB	NA
1620	869	467	11	GA	DB	BB
1621	135	880	11	NA	NA	BB
1622	649	752	11	GA	DC	BB
1623	794	880	11	GA	BD	NA
1624	764	357	11	GG	BA	BB
1625	358	NA	11	GA	DD	BB
1626	492	1308	11	GA	DB	BB
1627	88	902	11	GA	CD	AB
1628	1011	NA	11	AA	DD	BB
1629	1194	NA	11	GA	NA	BB
1630	582	798	11	AA	CC	BB
1631	701	NA	11	GA	CD	NA
1632	444	NA	11	GG	DB	BB
1633	139	NA	11	GG	AD	BB
1634	NA	NA	11	AA	DC	AB
1635	NA	NA	11	AA	NA	NA
1636	698	705	11	GA	CC	BB
1637	1375	880	11	GA	CA	BB
1638	1318	357	11	GG	DA	BB
1639	483	NA	11	GG	BD	BB
1640	585	357	11	GG	DD	BB
1641	637	771	11	GA	CD	BB
1642	NA	779	11	GA	CD	BB
1643	NA	1300	11	GA	DD	BB
1644	459	NA	11	GA	DC	BB
1645	473	NA	11	GA	CC	BB
1646	NA	NA	11	AA	CC	BB
1647	40	663	11	GG	DC	BB
1648	NA	427	11	GA	CC	NA
1649	53	357	11	GG	CA	BB
1650	477	NA	11	GG	DC	BB
1651	NA	797	11	GA	CC	BB
1652	NA	NA	11	GA	NA	BB
1653	488	421	11	GA	CD	AB
1654	NA	NA	11	GG	BD	BB
1655	NA	644	11	GG	DC	AA
1656	1293	NA	11	GA	CD	BB
1657	NA	NA	11	GA	AD	NA
1658	NA	NA	11	AA	NA	NA
1659	416	800	11	GA	DC	BB
1660	308	969	11	GA	NA	BB
1661	NA	421	11	GA	BD	AB
1662	NA	705	11	GA	DC	NA
1663	509	NA	11	GA	CD	BB
1664	983	1047	11	GG	BD	NA
1665	735	1008	11	GG	DC	BB
1666	NA	565	11	AA	NA	BB
1667	136	797	11	GA	DB	BB
1668	NA	1048	11	GA	NA	BB
1669	NA	NA	11	GA	DA	BB
1670	NA	775	11	NA	NA	BB
1671	1080	253	11	GG	DD	BB
1672	750	897	11	AA	BD	BB
1673	1343	NA	11	GA	NA	NA
1674	1273	796	11	GG	CC	BB
1675	1325	705	11	AA	CD	BB
1676	1333	663	11	GG	DD	BB
1677	1312	705	11	AA	BC	BB
1678	1344	NA	11	GG	CB	NA
1679	1313	1413	11	GA	NA	NA
1680	1292	NA	11	GG	BA	BB
1681	1291	1043	11	NA	NA	BB
1682	1309	NA	11	AA	NA	BB
1683	759	798	11	AA	BC	BB
1684	1359	253	11	GA	AD	BB
1685	1338	1310	11	AA	DD	BB
1686	NA	253	11	GG	AD	BB
1687	1371	1316	11	AA	BC	BB
1688	1009	NA	11	GA	NA	BB
1689	1009	644	11	GG	AC	AB
1690	NA	NA	11	GA	BC	BB
1691	NA	NA	11	AA	AD	BB
1692	NA	293	11	AA	DD	BB
1693	NA	797	11	GA	NA	NA
1694	373	427	12	GG	CC	BB
1695	316	752	12	GG	BC	BB
1696	227	697	12	GA	CB	BB
1697	877	1406	12	GG	DD	NA
1698	1092	799	12	GG	AC	AB
1699	759	NA	12	GA	BC	BB
1700	549	644	12	GA	BC	BB
1701	493	705	12	GA	AD	BB
1702	1307	796	12	GG	DA	BB
1703	1279	687	12	GA	DB	BB
1704	480	NA	12	GA	BC	BB
1705	290	779	12	GA	BD	BB
1706	1201	NA	12	AA	BD	BB
1707	639	NA	12	AA	AC	BB
1708	701	753	12	AA	CD	NA
1709	757	687	12	GA	BB	BB
1710	229	771	12	GG	AD	NA
1711	1166	1688	12	GG	DC	NA
1712	932	253	12	GG	CD	AB
1713	731	799	12	GA	DC	NA
1714	388	1376	12	GA	DC	BB
1715	388	357	12	GG	DA	BB
1716	1272	792	12	GG	DD	BB
1717	386	253	12	GG	DD	BB
1718	906	NA	12	AA	NA	BB
1719	571	NA	12	GG	DB	BB
1720	1199	486	12	AA	DD	BB
1721	1306	798	12	GA	BB	BB
1722	477	NA	12	GG	DB	NA
1723	1292	NA	12	GG	BA	BB
1724	479	253	12	GG	BD	BB
1725	53	792	12	GA	CA	BB
1726	53	792	12	GG	DD	BB
1727	892	644	12	GA	NA	AB
1728	444	NA	12	GG	CD	BB
1729	444	NA	12	GA	NA	BB
1730	1269	1043	12	AA	CB	BB
1731	478	357	12	GG	BA	NA
1732	NA	753	12	AA	DD	BB
1733	785	1046	12	AA	BD	AB
1734	785	NA	12	AA	BC	NA
1735	509	NA	12	GA	CD	BB
1736	298	790	12	GG	BD	NA
1737	1389	697	12	GA	CB	NA
1738	487	400	12	AA	BC	AB
1739	487	400	12	AA	DD	AB
1740	702	405	12	GG	CD	BB
1741	1394	253	12	GG	CD	NA
1742	714	NA	12	GG	NA	BB
1743	919	NA	12	GG	CD	BB
1744	566	880	12	GA	DA	NA
1745	515	753	12	AA	NA	BB
1746	515	1220	12	AA	NA	BB
1747	1284	486	12	AA	DD	BB
1748	889	NA	12	GA	BC	BB
1749	1333	771	12	GG	DD	BB
1750	885	800	12	GG	BD	NA
1751	722	NA	12	GA	NA	NA
1752	703	NA	12	GG	NA	BB
1753	723	NA	12	AA	CB	BB
1754	1207	NA	12	GA	CC	BB
1755	946	753	12	GA	NA	BB
1756	312	715	12	AA	CD	BB
1757	1312	1392	12	AA	NA	BB
1758	742	644	12	AA	BC	NA
1759	670	792	12	GG	DD	BB
1760	698	253	12	GA	CD	BB
1761	728	427	12	GA	CC	BB
1762	728	405	12	GA	CC	BB
1763	914	880	12	GA	NA	BB
1764	1359	NA	12	AA	DC	BB
1765	NA	797	12	GA	BB	BB
1766	NA	797	12	GA	NA	BB
1767	1126	1634	12	GA	DC	AB
1768	1015	405	12	GA	CD	BB
1769	1320	486	12	GA	CB	BB
1770	1352	NA	12	AA	NA	AB
1771	309	NA	12	GA	NA	BB
1772	481	792	12	GG	BD	BB
1773	481	NA	12	GG	BD	BB
1774	483	798	12	GA	NA	BB
1775	794	705	12	AA	DD	BB
1776	938	705	12	GA	DD	BB
1777	927	253	12	GA	DD	BB
1778	238	357	12	GA	DA	NA
1779	1330	NA	12	GG	DC	BB
1780	307	1353	12	GA	NA	BB
1781	915	NA	12	GG	NA	BB
1782	366	427	12	GG	DC	BB
1783	926	NA	12	GA	CB	BB
1784	651	792	12	GA	BD	BB
1785	318	NA	12	GG	NA	BB
1786	318	1372	12	GG	BD	BB
1787	358	880	12	GA	NA	NA
1788	1025	1534	12	GG	DD	AB
1789	489	736	12	AA	DB	BB
1790	956	NA	12	GG	AC	BB
1791	404	NA	12	GA	CC	BB
1792	983	772	12	GG	BD	BB
1793	928	NA	12	GG	CD	BB
1794	33	779	12	GG	AD	BB
1795	1154	775	12	GG	DD	BB
1796	783	NA	12	GA	DD	BB
1797	491	796	12	GG	CA	BB
1798	993	357	12	GA	CD	AB
1799	993	357	12	GA	DA	BB
1800	749	1387	12	GA	CB	BB
1801	749	796	12	GG	NA	BB
1802	641	796	12	NA	DA	BB
1803	708	1049	12	GA	NA	BB
1804	708	1409	12	GA	AC	NA
1805	468	644	12	GA	AC	BB
1806	958	644	12	GG	CD	NA
1807	1291	NA	12	GG	CC	BB
1808	317	902	12	GA	DB	NA
1809	1087	NA	12	GA	NA	NA
1810	774	792	12	GA	NA	BB
1811	774	NA	12	GA	DA	NA
1812	NA	1387	12	GA	BB	BB
1813	1396	357	12	GA	BA	BB
1814	991	NA	12	GA	NA	BB
1815	348	753	12	GA	NA	BB
1816	776	1331	12	AA	CC	NA
1817	884	1073	12	GG	BB	BB
1818	308	NA	12	GA	NA	BB
1819	945	775	12	GA	BC	BB
1820	476	NA	12	GA	NA	BB
1821	416	644	12	GG	DC	BB
1822	1006	NA	12	GA	DD	BB
1823	236	357	12	GA	DA	BB
1824	236	NA	12	AA	NA	BB
1825	689	NA	12	GG	AA	BB
1826	41	NA	12	AA	CC	BB
1827	488	799	12	AA	NA	BB
1828	786	644	12	GA	NA	BB
1829	239	NA	12	AA	NA	NA
1830	490	753	12	GA	NA	BB
1831	872	NA	12	GG	NA	BB
1832	148	969	12	GA	DD	BB
1833	984	797	12	GA	DB	BB
1834	553	739	12	GG	NA	BB
1835	553	644	12	GA	DD	AA
1836	136	368	12	GA	DC	NA
1837	1592	1407	12	AA	DD	AB
1838	473	357	12	GA	DA	BB
1839	473	357	12	GA	NA	BB
1840	NA	902	12	GA	CD	NA
1841	1080	NA	12	GA	BD	BB
1842	791	797	12	GG	DC	NA
1843	NA	799	12	GA	AC	NA
1844	455	1610	12	GA	NA	BB
1845	1105	1388	12	GA	DD	BB
1846	764	NA	12	GG	BD	BB
1847	458	797	12	GA	CC	BB
1848	795	NA	12	GA	CC	BB
1849	1377	NA	12	GA	CD	BB
1850	787	1073	12	GG	CB	AB
1851	767	599	12	GA	CB	BB
1852	767	880	12	GA	NA	BB
1853	139	NA	12	GA	AC	BB
1854	38	NA	12	GG	DC	BB
1855	NA	969	12	GG	CD	BB
1856	NA	NA	12	GG	AB	BB
1857	474	253	12	GA	NA	BB
1858	NA	NA	12	AA	DB	BB
1859	732	NA	12	GG	DD	NA
1860	732	599	12	GG	DB	BB
1861	119	705	12	AA	BC	BB
1862	649	781	12	GG	DD	BB
1863	310	NA	12	AA	NA	NA
1864	88	1390	12	GA	NA	BB
1865	1373	368	12	GA	CC	BB
1866	401	253	12	GG	DD	BB
1867	NA	644	12	GA	CC	BB
1868	1325	1366	12	GA	CD	BB
1869	459	781	12	GA	DD	BB
1870	1273	253	12	GG	AD	NA
1871	NA	NA	12	GA	DC	BB
1872	NA	NA	12	GA	DC	BB
1873	1041	NA	12	AA	CC	BB
1874	527	736	12	NA	DB	BB
1875	1189	565	12	GA	CD	BB
1876	869	NA	12	NA	DD	BB
1877	1026	NA	12	GG	DC	BB
1878	988	NA	12	GA	DD	AB
1879	977	463	12	NA	BD	NA
1880	1042	NA	12	NA	DD	NA
1881	NA	798	12	AA	NA	BB
1882	NA	NA	12	GG	DC	NA
1883	NA	NA	12	GG	CD	BB
1884	NA	644	12	AA	DD	BB
1885	1218	969	12	GA	BD	NA
1886	610	NA	12	GG	NA	NA
1887	1318	705	12	GA	DD	BB
1888	1581	427	12	GA	DC	BB
1889	1400	NA	12	GA	NA	AB
1890	777	427	12	NA	DC	BB
1891	1363	1300	12	GG	DD	BB
1892	1346	NA	12	GA	DD	BB
1893	585	253	12	GG	DD	BB
1894	1329	NA	12	AA	DA	BB
1895	1294	792	12	GG	DA	BB
1896	1370	739	12	GA	CD	NA
1897	1532	NA	12	NA	NA	BB
1898	1611	800	12	NA	NA	NA
1899	1475	461	12	GA	DB	NA
1900	1497	1409	12	NA	DC	BB
1901	1532	969	12	GG	BD	BB
1902	304	NA	12	NA	DD	BB
1903	304	NA	12	NA	CB	BB
1904	1499	NA	12	GA	DC	BB
1905	1302	NA	12	NA	CB	NA
1906	1271	1390	12	NA	BB	NA
1907	1338	1321	12	GA	DD	BB
1908	1361	427	12	GA	CC	BB
1909	1662	253	12	GG	DD	NA
1910	234	NA	12	GA	DD	BB
1911	718	752	12	GA	DC	BB
1912	735	1008	12	GA	BC	BB
1913	NA	NA	12	GA	NA	BB
1914	NA	790	12	GA	BD	NA
1915	NA	1356	12	GA	NA	NA
1916	NA	NA	12	GG	DD	BB
1917	NA	1047	12	GA	NA	BB
1918	NA	614	12	AA	BD	BB
1919	NA	797	12	AA	DB	BB
1920	NA	1008	12	GG	CB	BB
1921	NA	NA	12	AA	CD	NA
1922	NA	NA	12	GA	BB	BB
1923	NA	790	12	GA	CD	NA
1924	NA	NA	12	GA	CD	BB
1925	946	550	13	AA	NA	NA
1926	1789	NA	13	NA	NA	BB
1927	229	NA	13	GG	AD	AB
1928	316	771	13	GA	BD	BB
1929	1307	937	13	GA	DC	BB
1930	NA	1365	13	GG	BB	BB
1931	718	753	13	GA	DD	AB
1932	493	1017	13	GA	AC	AB
1933	885	753	13	GA	CD	BB
1934	1201	880	13	GA	BD	BB
1935	1218	1388	13	GA	NA	BB
1936	1330	897	13	GG	BD	BB
1937	1499	796	13	GA	CC	BB
1938	714	644	13	GG	CC	BB
1939	1611	1403	13	GG	CD	BB
1940	708	941	13	AA	DC	NA
1941	527	644	13	GA	NA	AB
1942	527	1341	13	GA	DD	NA
1943	304	781	13	GG	CD	BB
1944	1630	1017	13	NA	CC	AB
1945	1346	1219	13	GA	DC	BB
1946	290	1501	13	GA	CD	BB
1947	290	253	13	NA	CD	BB
1948	1292	1047	13	GG	BC	BB
1949	1636	1376	13	GG	NA	BB
1950	670	1414	13	GA	DC	BB
1951	1272	1397	13	GA	DB	BB
1952	298	644	13	GG	BC	AB
1953	889	1376	13	GG	BC	BB
1954	932	753	13	GA	CD	BB
1955	318	1220	13	GA	CC	NA
1956	794	880	13	AA	BA	BB
1957	515	753	13	AA	BD	BB
1958	1309	1073	13	GA	DB	BB
1959	701	1403	13	GA	CD	BB
1960	1370	1413	13	AA	CB	BB
1961	1284	550	13	AA	DC	BB
1962	728	880	13	AA	NA	BB
1963	728	796	13	GA	CC	BB
1964	468	NA	13	GG	AD	BB
1965	468	NA	13	GG	NA	BB
1966	759	1411	13	GG	CC	BB
1967	1537	NA	13	GG	CB	NA
1968	373	797	13	GG	DC	BB
1969	906	1047	13	GA	CC	BB
1970	1504	486	13	GG	NA	BB
1971	566	NA	13	GG	NA	BB
1972	1041	NA	13	AA	DC	AB
1973	1041	NA	13	GA	DC	NA
1974	386	753	13	GA	DD	NA
1975	1306	1048	13	AA	CC	BB
1976	NA	486	13	GG	CB	BB
1977	239	796	13	GA	BC	BB
1978	483	NA	13	GG	BD	BB
1979	919	550	13	GG	NA	BB
1980	919	550	13	GG	AC	BB
1981	1384	771	13	GG	NA	NA
1982	1384	NA	13	GG	DD	BB
1983	938	NA	13	GA	DC	NA
1984	1025	NA	13	GG	DD	BB
1985	1025	644	13	GG	DD	BB
1986	236	753	13	AA	DD	BB
1987	236	NA	13	GA	DD	NA
1988	1087	486	13	AA	CD	BB
1989	582	715	13	GA	CA	BB
1990	1359	1604	13	GG	AC	NA
1991	731	781	13	GA	NA	NA
1992	945	796	13	GA	DA	BB
1993	915	1390	13	GG	AB	BB
1994	651	753	13	AA	BD	BB
1995	702	1387	13	GA	DC	BB
1996	1361	663	13	GA	CD	BB
1997	946	781	13	AA	DC	BB
1998	1325	1043	13	AA	AB	BB
1999	795	NA	13	NA	NA	NA
2000	795	880	13	AA	NA	NA
2001	914	NA	13	AA	DC	BB
2002	401	NA	13	GA	DC	NA
2003	988	NA	13	GA	BB	BB
2004	1279	1590	13	GG	DB	BB
2005	1389	796	13	GA	DA	BB
2006	509	797	13	GA	NA	BB
2007	1291	705	13	GA	DD	BB
2008	892	NA	13	GA	BD	BB
2009	641	NA	13	GA	DC	BB
2010	785	1048	13	GA	NA	BB
2011	785	1047	13	GA	NA	BB
2012	1377	NA	13	GG	NA	NA
2013	722	NA	13	NA	DB	NA
2014	757	NA	13	NA	BC	BB
2015	783	550	13	GG	DD	BB
2016	1320	1219	13	NA	CC	BB
2017	459	NA	13	GA	NA	NA
2018	585	781	13	GA	NA	BB
2019	388	NA	13	GG	DC	NA
2020	388	NA	13	GA	DD	BB
2021	1015	486	13	GA	NA	BB
2022	489	1416	13	GG	DC	NA
2023	698	486	13	AA	CB	BB
2024	1487	NA	13	GG	CD	BB
2025	1293	NA	13	AA	NA	NA
2026	479	897	13	NA	NA	BB
2027	308	753	13	AA	CD	BB
2028	723	644	13	GA	CD	NA
2029	1312	965	13	AA	DC	BB
2030	993	NA	13	AA	NA	NA
2031	767	NA	13	GG	AC	NA
2032	NA	486	13	GA	DB	NA
2033	1502	1047	13	GG	DD	BB
2034	689	NA	13	GA	AD	BB
2035	1396	NA	13	GA	NA	BB
2036	639	NA	13	GA	AC	NA
2037	884	NA	13	GG	BC	NA
2038	1329	NA	13	GA	NA	BB
2039	307	NA	13	GA	CD	BB
2040	1126	796	13	GG	DC	BB
2041	958	253	13	GG	CD	NA
2042	983	599	13	GG	BA	NA
2043	1269	1043	13	GA	BC	NA
2044	970	1050	13	AA	NA	NA
2045	970	1050	13	AA	DD	BB
2046	1352	NA	13	GA	AC	AB
2047	872	NA	13	GA	NA	BB
2048	1549	NA	13	GA	DB	BB
2049	238	781	13	AA	DD	BB
2050	1105	1073	13	GG	AB	BB
2051	787	NA	13	GG	CC	NA
2052	928	705	13	GA	NA	BB
2053	928	NA	13	GG	CB	AB
2054	1318	NA	13	AA	CC	NA
2055	1394	1615	13	GA	NA	BB
2056	904	1049	13	GG	DB	BB
2057	991	1046	13	GG	CD	BB
2058	317	NA	13	GA	DD	BB
2059	1207	NA	13	GA	BC	BB
2060	366	NA	13	GA	DC	BB
2061	1092	771	13	NA	AC	NA
2062	490	NA	13	GA	DD	BB
2063	1479	1017	13	GA	NA	AB
2064	742	NA	13	GA	AA	NA
2065	735	NA	13	GA	NA	BB
2066	477	NA	13	GA	DD	BB
2067	1623	1414	13	GA	NA	BB
2068	774	486	13	GG	CD	BB
2069	444	NA	13	GA	DB	BB
2070	444	NA	13	GA	CD	NA
2071	977	253	13	GG	BD	BB
2072	1335	NA	13	GA	BD	AB
2073	1342	NA	13	GG	DB	BB
2074	232	796	13	NA	BC	BB
2075	232	796	13	GA	BA	BB
2076	1006	NA	13	GG	DB	BB
2077	1006	NA	13	GG	DC	BB
2078	1273	NA	13	GG	NA	BB
2079	476	NA	13	GG	DD	BB
2080	1490	1366	13	GA	CD	BB
2081	355	1017	13	GG	CC	AB
2082	404	1341	13	GG	BD	BB
2083	791	644	13	GG	DC	BB
2084	NA	1029	13	GG	NA	BB
2085	NA	1856	13	GG	CB	NA
2086	1294	753	13	AA	DD	NA
2087	491	NA	13	GA	CD	BB
2088	1189	902	13	GG	CB	BB
2089	1042	797	13	GA	NA	BB
2090	764	NA	13	GA	NA	NA
2091	139	NA	13	GG	NA	BB
2092	416	644	13	GG	DC	BB
2093	553	1390	13	GA	NA	NA
2094	553	1390	13	GA	DD	AB
2095	776	796	13	GA	NA	NA
2096	776	1387	13	GA	CB	BB
2097	473	NA	13	GA	DB	BB
2098	1626	NA	13	GG	BD	BB
2099	119	880	13	AA	BD	BB
2100	1343	798	13	GA	NA	BB
2101	492	NA	13	GA	DD	BB
2102	348	NA	13	AA	BD	BB
2103	348	NA	13	GA	NA	BB
2104	984	1365	13	GG	NA	NA
2105	1302	467	13	AA	BB	BB
2106	455	550	13	GG	CD	NA
2107	1663	NA	13	GA	DB	BB
2108	1648	NA	13	AA	CD	NA
2109	1026	781	13	GG	CC	BB
2110	NA	NA	13	GA	AC	BB
2111	1268	753	13	GA	CD	BB
2112	1807	1608	13	GA	CB	NA
2113	669	797	13	GA	BC	BB
2114	1812	NA	13	GG	NA	NA
2115	1592	1047	13	GA	DC	AB
2116	NA	NA	13	GA	DD	AB
2117	1607	NA	13	GA	AD	BB
2118	1597	253	13	GA	NA	AB
2119	135	705	13	GA	NA	NA
2120	549	NA	13	NA	BD	BB
2121	703	1045	13	GG	CC	NA
2122	1386	NA	13	GA	DC	BB
2123	475	1388	13	AA	CD	BB
2124	1080	797	13	AA	BC	BB
2125	927	753	13	AA	DD	BB
2126	927	753	13	GA	DD	BB
2127	1530	753	13	GA	CD	NA
2128	1400	1372	13	GG	AD	BB
2129	1271	781	13	GA	NA	BB
2130	708	1220	13	AA	AC	BB
2131	1736	NA	13	GG	NA	NA
2132	NA	1043	13	AA	DC	BB
2133	1784	1506	13	AA	BA	BB
2134	938	1668	13	GG	DA	BB
2135	1528	796	13	GA	BC	BB
2136	549	486	13	GA	DD	NA
2137	610	798	13	NA	CC	NA
2138	1751	705	13	AA	DC	NA
2139	1763	902	13	GA	AB	BB
2140	1166	NA	13	NA	NA	BB
2141	NA	253	13	GA	DD	BB
2142	234	1387	13	GG	NA	BB
2143	1618	1046	13	GG	CD	AB
2144	1338	1017	13	GA	DC	AB
2145	310	NA	13	GA	DC	BB
2146	1645	NA	13	GA	CD	BB
2147	649	781	13	AA	DC	BB
2148	1622	NA	13	GA	CD	BB
2149	1373	NA	13	AA	DC	BB
2150	869	NA	13	GG	DB	AB
2151	358	1219	13	GG	AC	BB
2152	1011	NA	13	AA	DC	BB
2153	956	NA	13	GA	CD	BB
2154	NA	937	13	GG	NA	BB
2155	1044	1669	13	GA	CD	BB
2156	1111	705	13	GA	NA	BB
2157	1845	1362	13	GA	NA	BB
2158	NA	1300	13	AA	NA	BB
2159	1199	1390	13	GA	CB	BB
2160	1154	1388	13	GG	DC	BB
2161	786	644	13	GA	DC	NA
2162	1178	NA	13	AA	BC	BB
2163	314	771	13	GG	NA	BB
2164	NA	NA	13	GA	CA	BB
2165	1398	880	13	GA	CA	BB
2166	NA	1049	13	GA	DD	NA
2167	NA	NA	13	AA	DC	BB
2168	NA	663	13	GG	NA	BB
2169	1371	1017	13	GA	BC	AB
2170	750	1047	13	GG	DD	BB
2171	NA	NA	13	GA	NA	NA
2172	NA	NA	13	AA	DB	AB
2173	NA	NA	13	GA	AB	BB
2174	NA	NA	13	AA	DC	BB
2175	NA	NA	13	AA	DC	NA
2176	NA	1297	13	GA	DB	BB
2177	NA	NA	13	AA	DD	NA
2178	NA	1008	13	GA	DC	BB
2179	NA	NA	13	AA	CC	BB
2180	493	NA	14	GA	DD	BB
2181	914	1380	14	GA	DC	NA
2182	889	NA	14	GG	BB	BB
2183	585	797	14	GG	NA	BB
2184	NA	1073	14	GG	DB	BB
2185	1499	NA	14	AA	CD	BB
2186	1279	1220	14	GA	DD	BB
2187	479	797	14	GG	DC	BB
2188	1271	NA	14	GG	BD	BB
2189	938	1356	14	GG	NA	BB
2190	1292	941	14	GA	DB	BB
2191	1611	NA	14	GG	CD	BB
2192	1394	1916	14	GG	CD	NA
2193	1389	1017	14	GA	CC	NA
2194	1284	NA	14	GA	DD	BB
2195	1592	1573	14	GA	DD	BB
2196	1630	1220	14	GA	NA	BB
2197	1080	753	14	AA	NA	NA
2198	1400	1360	14	GG	NA	BB
2199	698	NA	14	GA	NA	BB
2200	1370	1047	14	GA	NA	BB
2201	932	NA	14	GA	CD	AB
2202	1272	796	14	GA	DC	BB
2203	1329	NA	14	GA	DB	BB
2204	1126	1049	14	GA	DD	NA
2205	373	NA	14	GG	DC	BB
2206	444	796	14	GG	DA	BB
2207	388	705	14	AA	DC	BB
2208	1201	1759	14	GA	NA	NA
2209	1530	1411	14	GG	CD	BB
2210	774	NA	14	GA	CD	BB
2211	1291	1397	14	GG	NA	BB
2212	1740	1073	14	GG	DB	BB
2213	1528	NA	14	AA	CC	BB
2214	946	1046	14	AA	CD	BB
2215	885	1573	14	GG	CD	NA
2216	892	NA	14	GA	NA	BB
2217	892	NA	14	GA	DA	BB
2218	1189	NA	14	GA	CD	BB
2219	1473	796	14	GG	CA	BB
2220	759	1627	14	GG	CC	BB
2221	1087	1994	14	AA	CD	BB
2222	1302	368	14	GA	CD	NA
2223	1361	NA	14	GA	DC	BB
2224	1352	NA	14	GA	AB	NA
2225	926	1415	14	GG	CA	NA
2226	1359	1356	14	AA	AA	BB
2227	1504	1395	14	GA	NA	BB
2228	1318	NA	14	GA	CA	BB
2229	794	705	14	AA	DC	BB
2230	489	NA	14	GA	BB	BB
2231	1207	797	14	GA	BC	BB
2232	1273	1073	14	GG	AC	BB
2233	915	796	14	GG	AC	BB
2234	651	NA	14	GA	CD	BB
2235	919	1668	14	GA	NA	BB
2236	919	796	14	GG	AC	BB
2237	689	1759	14	NA	AD	NA
2238	872	NA	14	GG	BC	NA
2239	1623	1073	14	GG	BC	NA
2240	1325	796	14	GG	AA	NA
2241	NA	1693	14	AA	NA	NA
2242	1015	1267	14	GA	NA	NA
2243	945	1415	14	GA	BC	BB
2244	1335	797	14	AA	BB	BB
2245	1479	NA	14	GA	CC	BB
2246	1154	NA	14	GA	NA	BB
2247	1320	753	14	AA	CD	BB
2248	459	NA	14	AA	AC	NA
2249	1293	790	14	AA	DD	NA
2250	1665	1953	14	GG	CB	NA
2251	1648	NA	14	AA	CC	BB
2252	NA	1049	14	GA	CB	NA
2253	884	797	14	AA	DB	BB
2254	993	797	14	GA	NA	NA
2255	993	NA	14	GA	CC	NA
2256	1307	NA	14	GA	DB	BB
2257	1294	1770	14	AA	DD	AB
2258	1338	753	14	AA	DD	BB
2259	787	NA	14	GG	DC	AB
2260	1597	NA	14	AA	NA	AB
2261	1502	NA	14	GA	CC	BB
2262	958	NA	14	GA	NA	BB
2263	1663	1506	14	GA	NA	BB
2264	566	1046	14	GG	CD	NA
2265	750	1416	14	GG	BC	BB
2266	977	753	14	GA	DD	NA
2267	1026	1017	14	GG	CC	AB
2268	776	1387	14	GA	CC	NA
2269	1645	NA	14	GG	CB	BB
2270	1343	797	14	GA	DB	BB
2271	791	797	14	GG	BC	BB
2272	1199	798	14	GA	DB	NA
2273	1763	1501	14	GA	DD	BB
2274	1386	NA	14	GA	BC	AB
2275	1641	NA	14	GA	CC	BB
2276	NA	1029	14	GG	CD	BB
2277	NA	1029	14	GA	CB	BB
2278	1818	1415	14	AA	DC	BB
2279	NA	NA	14	GA	AC	BB
2280	1626	NA	14	GA	BD	BB
2281	1268	772	14	GG	CD	AB
2282	1830	1414	14	GA	DC	BB
2283	1011	NA	14	GA	DD	BB
2284	869	NA	14	AA	DD	BB
2285	1532	753	14	GA	CD	BB
2286	1373	1415	14	GA	CC	BB
2287	1384	941	14	GA	DC	BB
2288	1797	1017	14	GG	CC	AB
2289	229	771	14	GG	AD	NA
2290	358	1356	14	GG	NA	BB
2291	358	NA	14	GG	AD	BB
2292	1549	NA	14	AA	DD	BB
2293	491	NA	14	GA	CC	NA
2294	1377	1568	14	GA	CD	NA
2295	1398	NA	14	GA	DD	BB
2296	786	1323	14	GA	NA	BB
2297	718	NA	14	GA	NA	BB
2298	NA	NA	14	GG	CC	NA
2299	610	1365	14	GG	CA	BB
2300	1487	796	14	GG	CA	BB
2301	NA	1351	14	AA	DD	NA
2302	1912	1047	14	GA	BD	NA
2303	1784	796	14	GG	BA	NA
2304	1330	NA	14	GG	BB	BB
2305	1400	NA	14	GA	CC	NA
2306	1911	1050	14	GA	DD	BB
2307	1721	1073	14	GA	BB	BB
2308	1932	1047	14	GG	CC	BB
2309	1807	NA	14	GG	NA	BB
2310	1695	565	14	GA	BD	NA
2311	1700	753	14	AA	CD	BB
2312	1841	1670	14	AA	DD	BB
2313	NA	NA	14	AA	CD	BB
2314	1821	NA	14	GA	DD	BB
2315	2140	1337	14	GA	CC	AB
2316	722	NA	14	GG	DD	BB
2317	2051	1501	14	GG	CD	BB
2318	1009	NA	14	GG	AD	NA
2319	1041	1917	14	GA	DD	BB
2320	1349	736	14	AA	AC	BB
2321	767	368	14	AA	NA	BB
2322	1041	NA	14	NA	NA	NA
2323	314	1017	14	GA	BC	NA
2324	2155	1047	14	GA	DD	NA
2325	NA	1046	14	AA	CD	BB
2326	1306	368	14	GA	BC	BB
2327	1718	565	14	AA	NA	NA
2328	1689	1045	14	GA	CC	AB
2329	NA	368	14	AA	NA	BB
2330	1527	1331	14	GG	NA	BB
2331	764	NA	14	GA	CD	BB
2332	1547	NA	14	GA	NA	NA
2333	1396	NA	14	GA	DB	NA
2334	731	1017	14	GG	DC	AB
2335	NA	NA	14	AA	NA	NA
2336	NA	1331	14	GA	BC	NA
2337	NA	1501	14	GA	NA	AB
2338	NA	1604	14	GG	DC	BB
2339	NA	697	14	GA	DB	BB
2340	NA	1048	14	GA	NA	BB
2341	NA	NA	14	GA	CC	BB
2342	NA	NA	14	GA	DA	BB
2343	NA	NA	14	AA	DA	NA
2344	NA	NA	14	GA	DD	NA
2345	NA	NA	14	AA	BD	BB
2346	NA	NA	14	AA	NA	AB
2347	NA	1029	14	GA	DB	BB
2348	NA	NA	14	GA	CB	BB
2349	NA	NA	14	AA	DB	NA
2350	NA	NA	14	GG	DD	BB
2351	NA	NA	14	GA	NA	BB
2352	NA	1356	14	GG	NA	NA
2353	NA	1692	14	GA	CD	BB
2354	NA	1501	14	GG	CD	BB
2355	NA	663	14	GA	DC	NA
2356	1304	1397	14	GA	CB	NA
2357	NA	NA	14	GG	CB	NA
2358	NA	NA	14	AA	BB	BB
2359	NA	NA	14	GA	NA	AB
2360	NA	790	14	GG	DD	BB
2361	NA	1692	14	AA	NA	BB
2362	NA	NA	14	GA	DB	AB
2363	NA	NA	14	GA	DD	AB
2364	NA	1029	14	GA	BD	BB
2365	NA	400	14	AA	DC	BB
2366	NA	NA	14	GA	NA	BB
2367	1025	1388	15	GA	DC	BB
2368	1025	1388	15	GG	DD	BB
2369	566	1050	15	GG	NA	AB
2370	1359	1416	15	GG	AC	BB
2371	1318	1050	15	GG	DB	NA
2372	1499	2252	15	AA	CC	BB
2373	1087	1416	15	GG	DA	NA
2374	1166	2186	15	GA	DD	BB
2375	885	1388	15	GG	BC	BB
2376	493	1770	15	AA	DD	AB
2377	NA	1388	15	GA	CC	BB
2378	1271	1501	15	GA	BD	BB
2379	1992	NA	15	GA	DB	BB
2380	1928	1376	15	GA	DC	BB
2381	388	1388	15	GG	DC	BB
2382	388	2239	15	GG	DB	NA
2383	1611	NA	15	GG	CC	BB
2384	1611	NA	15	GA	CC	NA
2385	946	NA	15	AA	CD	BB
2386	946	1046	15	GA	CD	NA
2387	1718	NA	15	AA	CD	BB
2388	1537	797	15	AA	DB	NA
2389	914	1690	15	GG	DC	NA
2390	914	1501	15	GA	NA	BB
2391	1592	1918	15	AA	DD	NA
2392	2140	NA	15	GA	CC	BB
2393	1487	NA	15	GG	AA	BB
2394	698	NA	15	GG	CB	BB
2395	1015	NA	15	GA	NA	NA
2396	932	1388	15	GA	CD	NA
2397	1272	NA	15	GG	DB	BB
2398	1912	NA	15	GG	BC	BB
2399	NA	1693	15	AA	CC	BB
2400	2015	1048	15	GG	DA	BB
2401	915	1376	15	GG	AC	BB
2402	1154	NA	15	GA	DB	NA
2403	1479	1858	15	AA	DB	BB
2404	1394	NA	15	GA	NA	BB
2405	2055	2177	15	GA	CD	NA
2406	2051	1759	15	GG	NA	BB
2407	926	1387	15	GG	BC	BB
2408	479	NA	15	GG	NA	NA
2409	1528	1690	15	AA	CB	NA
2410	1294	1688	15	GA	NA	BB
2411	889	1381	15	GG	BA	BB
2412	1504	NA	15	GA	DB	BB
2413	1818	NA	15	GA	CB	BB
2414	722	NA	15	GG	NA	BB
2415	2098	NA	15	GG	DD	BB
2416	2001	797	15	AA	NA	BB
2417	651	NA	15	AA	CC	BB
2418	1400	NA	15	GG	AD	BB
2419	1306	1858	15	AA	BD	NA
2420	2247	1048	15	AA	DA	BB
2421	1784	1858	15	AA	NA	NA
2422	919	NA	15	GA	CD	NA
2423	919	NA	15	GG	CA	BB
2424	1292	1501	15	GG	DD	BB
2425	1292	1688	15	GG	DC	BB
2426	787	NA	15	GG	DB	BB
2427	1201	2239	15	GG	BC	BB
2428	774	NA	15	GA	CD	BB
2429	1320	1668	15	AA	CA	NA
2430	585	1501	15	GG	DD	BB
2431	1273	NA	15	GA	AC	AB
2432	892	NA	15	GA	DC	BB
2433	731	1387	15	AA	DB	BB
2434	993	1691	15	AA	DA	NA
2435	993	1691	15	AA	DD	BB
2436	444	NA	15	GG	DB	BB
2437	444	NA	15	GA	NA	BB
2438	1490	NA	15	GA	DA	NA
2439	1370	1416	15	GA	BC	BB
2440	794	NA	15	GA	BC	NA
2441	794	NA	15	GG	BD	BB
2442	1932	1918	15	AA	CB	AB
2443	892	NA	15	GG	DC	NA
2444	759	1355	15	AA	CB	BB
2445	1352	NA	15	GA	AA	AB
2446	1373	NA	15	GA	CA	BB
2447	1329	1454	15	AA	DD	BB
2448	1284	2207	15	GA	DC	BB
2449	938	2343	15	AA	DD	AB
2450	1710	1501	15	GG	DD	BB
2451	1530	1691	15	GA	NA	BB
2452	1530	1416	15	GG	CC	BB
2453	1386	NA	15	GA	BB	BB
2454	1695	1454	15	GA	NA	BB
2455	NA	1457	15	AA	DB	NA
2456	NA	1457	15	GA	DD	BB
2457	1830	2337	15	GA	DD	BB
2458	904	2177	15	GA	NA	BB
2459	1911	1922	15	AA	CB	BB
2460	1700	1351	15	GA	NA	BB
2461	1291	1362	15	NA	CA	BB
2462	1291	797	15	NA	CC	BB
2463	1502	1918	15	AA	DB	BB
2464	1721	1048	15	GA	NA	BB
2465	NA	NA	15	AA	DD	BB
2466	1793	NA	15	GG	NA	NA
2467	1623	1048	15	GG	DA	BB
2468	1189	1668	15	GG	CA	BB
2469	1821	1691	15	GA	CD	NA
2470	1763	NA	15	GA	DC	BB
2471	1532	NA	15	GA	BC	NA
2472	958	1388	15	GA	NA	AB
2473	2196	NA	15	GA	DC	BB
2474	1307	NA	15	GA	DD	NA
2475	NA	NA	15	GA	CC	BB
2476	NA	NA	15	AA	AD	BB
2477	1597	1388	15	GG	BD	NA
2478	1338	736	15	AA	DC	BB
2479	718	797	15	GA	DC	NA
2480	1325	NA	15	GA	NA	BB
2481	1325	NA	15	GA	AD	BB
2482	1279	2221	15	GA	DD	NA
2483	1807	NA	15	GG	CD	NA
2484	1648	1048	15	GA	CA	BB
2485	1689	NA	15	GA	AC	AB
2486	795	NA	15	GA	CD	BB
2487	1041	NA	15	GA	CA	AB
2488	491	1048	15	GA	NA	BB
2489	1384	1649	15	GG	DC	BB
2490	1473	NA	15	GG	CD	NA
2491	1665	2240	15	GG	NA	BB
2492	1302	NA	15	AA	BC	AB
2493	872	NA	15	GA	BD	BB
2494	1855	NA	15	GA	CD	BB
2495	1663	736	15	AA	DB	BB
2496	1549	NA	15	GG	DB	BB
2497	1330	NA	15	GA	BC	BB
2498	776	1355	15	AA	CB	BB
2499	1361	1649	15	GA	DC	BB
2500	1361	NA	15	GA	CD	BB
2501	1626	2218	15	GG	DD	BB
2502	1626	NA	15	AA	DD	BB
2503	459	2292	15	GA	AD	BB
2504	1335	NA	15	GA	BB	BB
2505	358	1691	15	GA	NA	BB
2506	2200	2340	15	GG	NA	NA
2507	1268	1918	15	GA	CD	NA
2508	1377	NA	15	GG	CC	NA
2509	1011	NA	15	GG	DC	BB
2510	2217	1501	15	GA	NA	BB
2511	2286	NA	15	GA	CC	NA
2512	2115	1388	15	GA	CD	BB
2513	373	1366	15	GA	DC	BB
2514	1271	2233	15	GA	BC	BB
2515	1345	1691	15	GA	CA	NA
2516	2199	1388	15	GA	DC	NA
2517	229	NA	15	GA	AD	BB
2518	2191	2365	15	GA	DC	BB
2519	2183	2260	15	GA	CC	NA
2520	2181	1688	15	GA	NA	BB
2521	2225	1688	15	GA	CC	BB
2522	2289	NA	15	GG	DA	BB
2523	1338	2215	15	GA	DC	BB
2524	2242	2189	15	GG	AD	BB
2525	2185	NA	15	AA	DD	NA
2526	2272	1770	15	GA	BD	BB
2527	2328	1388	15	GA	CC	NA
2528	2273	NA	15	AA	NA	BB
2529	2287	NA	15	NA	DD	BB
2530	2291	2239	15	GG	AC	NA
2531	2213	1717	15	GA	CD	BB
2532	2268	NA	15	GA	CD	BB
2533	2262	NA	15	AA	DC	BB
2534	2223	1351	15	GA	CD	BB
2535	2269	1048	15	GA	BA	BB
2536	482	1362	15	GA	DD	BB
2537	1398	1356	15	GA	DA	BB
2538	2280	2284	15	GA	BD	BB
2539	1645	2218	15	GA	CC	NA
2540	869	1048	15	AA	AA	BB
2541	1841	1387	15	GG	BC	BB
2542	509	2345	15	GA	BD	BB
2543	2331	1668	15	GA	CA	BB
2544	1396	1668	15	GA	DA	BB
2545	1371	NA	15	GA	BD	BB
2546	1547	NA	15	GA	CB	AB
2547	NA	NA	15	AA	AD	BB
2548	977	1356	15	GA	DC	NA
2549	977	NA	15	GG	BD	AB
2550	1527	1668	15	AA	DA	NA
2551	NA	NA	15	GG	DC	BB
2552	1199	1717	15	GA	DD	NA
2553	1641	NA	15	GG	CB	AB
2554	NA	NA	15	GA	DB	BB
2555	744	1690	15	GG	BC	BB
2556	NA	1922	15	GA	DB	BB
2557	1026	1388	15	GG	DC	BB
2558	NA	1691	15	AA	CD	NA
2559	NA	1455	15	AA	BD	BB
2560	NA	1455	15	GA	BD	BB
2561	NA	1692	15	AA	NA	BB
2562	1207	NA	15	GG	CD	BB
2563	1618	1668	15	GA	CA	BB
2564	1751	NA	15	GA	DC	BB
2565	1293	NA	15	GA	DD	BB
2566	1389	NA	15	AA	DD	BB
2567	1740	2265	15	GG	CC	BB
2568	NA	NA	15	GG	BD	NA
2569	NA	2356	15	AA	BB	NA
2570	NA	NA	15	GA	CB	NA
2571	2256	2352	15	GA	BA	NA
2572	NA	NA	15	GA	DB	BB
2573	2220	1362	15	GG	CD	BB
2574	NA	NA	15	AA	DC	BB
2575	NA	NA	15	GG	CD	NA
2576	NA	NA	15	GA	CA	BB
2577	NA	NA	15	GG	BC	NA
2578	NA	1416	15	GA	NA	BB
2579	NA	NA	15	GG	CB	AB
2580	1304	2186	15	GA	AD	BB
2581	NA	1383	15	GG	CC	AB
2582	NA	1387	15	AA	NA	BB
2583	NA	NA	15	GG	DB	BB
2584	NA	NA	15	GA	DC	BB
2585	NA	NA	15	GA	CA	BB
2586	NA	NA	16	GG	DC	NA
2587	NA	NA	16	AA	BD	AB
2588	NA	1690	16	AA	DC	BB
2589	NA	1692	16	GA	NA	BB
2590	NA	1693	16	GA	CD	BB
2591	NA	1455	16	GA	DD	BB
2592	2176	NA	16	GA	BC	NA
2593	NA	NA	16	GG	DB	BB
2594	NA	1048	16	GA	DA	BB
2595	NA	1455	16	AA	DD	NA
2596	NA	1717	16	NA	DD	BB
2597	NA	NA	16	GG	CC	BB
2598	NA	NA	16	GA	BC	BB
2599	NA	NA	16	GG	DD	BB
2600	NA	NA	16	AA	AB	BB
2601	NA	2358	16	AA	CB	BB
2602	NA	1455	16	GA	DD	BB
2603	NA	736	16	GA	NA	NA
2604	NA	1456	16	GG	CD	BB
2605	NA	1717	16	GG	NA	BB
2606	NA	NA	16	GA	DD	BB
2607	NA	1455	16	GG	BD	BB
2608	NA	NA	16	AA	BB	BB
2609	NA	2339	16	GG	CD	BB
2610	NA	1455	16	GA	DD	BB
2611	NA	1456	16	AA	AD	BB
2612	NA	NA	16	GG	DC	BB
2613	NA	1048	16	GA	DA	BB
2614	NA	NA	16	AA	AC	BB
2615	1721	1501	16	GG	NA	BB
2616	NA	1387	16	GA	BB	NA
2617	NA	NA	16	GA	NA	BB
2618	NA	1355	16	GA	BB	BB
2619	NA	NA	16	AA	DC	NA
2620	NA	NA	16	GA	DC	BB
2621	NA	1918	16	AA	DB	BB
2622	NA	NA	16	GG	NA	BB
2623	NA	1692	16	AA	CD	BB
2624	NA	NA	16	GA	DD	BB
2625	NA	NA	16	GA	CD	NA
2626	NA	797	16	GA	CC	BB
2627	NA	NA	16	GG	DD	BB
2628	NA	NA	16	GG	CB	NA
2629	2338	1691	16	GA	CA	NA
2630	NA	1692	16	GA	DD	BB
2631	NA	NA	16	AA	CB	BB
2632	NA	NA	16	GA	NA	BB
2633	NA	2193	16	GA	CC	BB
2634	NA	NA	16	GG	CA	BB
2635	NA	1048	16	AA	DA	NA
2636	NA	NA	16	GA	DD	AB
2637	NA	1455	16	GA	CD	BB
2638	NA	2235	16	GA	AA	BB
2639	2140	NA	16	GG	CD	BB
2640	NA	797	16	GA	BC	NA
2641	NA	NA	16	GA	DD	BB
2642	NA	NA	16	GA	DC	BB
2643	NA	1924	16	GG	AD	BB
2644	NA	NA	16	GG	BB	NA
2645	NA	NA	16	GG	CC	NA
2646	NA	NA	16	GA	DD	BB
2647	NA	2344	16	GA	NA	NA
2648	NA	NA	16	GA	DD	NA
2649	NA	NA	16	GG	BA	BB
2650	NA	NA	16	GG	BD	BB
2651	NA	1457	16	GA	DD	NA
2652	1025	NA	16	GA	DB	BB
2653	444	1456	16	GG	DD	BB
2654	1784	NA	16	GA	BC	BB
2655	479	NA	16	GA	DD	BB
2656	1025	1691	16	GA	DD	BB
2657	1273	2209	16	GG	AD	BB
2658	1338	1048	16	GA	NA	BB
2659	1338	1690	16	GA	NA	BB
2660	2015	1501	16	GG	DD	BB
2661	1361	2335	16	AA	CC	BB
2662	1530	2415	16	GG	CD	BB
2663	1530	2235	16	GA	CA	BB
2664	1645	2572	16	GA	CD	BB
2665	946	2239	16	GA	NA	BB
2666	1626	2202	16	GA	BC	BB
2667	2247	NA	16	AA	DC	BB
2668	2557	1454	16	GG	NA	BB
2669	914	1356	16	AA	DA	BB
2670	2429	2342	16	GA	AD	BB
2671	1325	1649	16	GG	CA	BB
2672	2098	1690	16	GA	BB	NA
2673	1645	2362	16	GA	CB	AB
2674	776	1921	16	AA	NA	BB
2675	1626	2569	16	AA	DB	NA
2676	2280	1858	16	AA	DB	BB
2677	2475	2233	16	GA	CC	BB
2678	689	2292	16	GA	DD	BB
2679	358	NA	16	GG	DD	BB
2680	794	2189	16	GA	BD	BB
2681	774	2559	16	GA	CD	BB
2682	566	2486	16	AA	NA	NA
2683	1487	1615	16	GG	CC	BB
2684	1352	2265	16	GG	DB	BB
2685	2273	1692	16	GA	NA	BB
2686	1700	1693	16	GG	BD	BB
2687	1663	NA	16	GG	DD	BB
2688	1763	1920	16	GA	AB	BB
2689	932	1615	16	GA	CC	BB
2690	2400	2202	16	GA	NA	BB
2691	2223	NA	16	GG	DD	BB
2692	1325	1693	16	GG	CD	BB
2693	2291	1923	16	GG	AD	BB
2694	1623	2207	16	GA	BD	BB
2695	1320	2342	16	GA	CD	BB
2696	958	1454	16	GA	NA	AB
2697	2188	NA	16	GA	BB	BB
2698	1695	1691	16	GA	BD	BB
2699	932	NA	16	GG	NA	BB
2700	NA	NA	16	GA	DC	BB
2701	NA	2332	16	AA	CC	BB
2702	2262	1919	16	GA	CD	BB
2703	2562	NA	16	GA	DD	BB
2704	1386	1668	16	GG	NA	BB
2705	1199	1691	16	AA	DA	BB
2706	2547	NA	16	AA	DD	BB
2707	731	NA	16	AA	DC	BB
2708	1386	1668	16	GG	BA	BB
2709	2191	2241	16	GA	CC	BB
2710	2272	1690	16	GG	NA	NA
2711	2274	1668	16	AA	BA	BB
2712	1912	1457	16	GG	BD	BB
2713	1547	NA	16	GG	AC	AB
2714	2271	2207	16	GA	CD	BB
2715	1335	NA	16	AA	BC	BB
2716	791	1456	16	GG	BD	BB
2717	2286	NA	16	GG	CC	BB
2718	1373	2233	16	GA	DA	BB
2719	2493	NA	16	GA	BB	NA
2720	NA	1690	16	GG	CC	BB
2721	1549	2259	16	GA	DD	AB
2722	869	2335	16	AA	AC	BB
2723	459	2336	16	GA	NA	BB
2724	872	NA	16	GA	BB	BB
2725	1797	1381	16	GG	AA	NA
2726	1343	2281	16	GA	DC	BB
2727	1751	1456	16	GA	DD	NA
2728	1751	2239	16	GA	DC	NA
2729	2268	1454	16	GG	CD	BB
2730	1268	1366	16	GA	CC	NA
2731	2503	1362	16	GG	AD	BB
2732	2199	2224	16	AA	CB	BB
2733	1400	1050	16	GA	AB	AB
2734	2242	NA	16	GG	BC	BB
2735	2257	2265	16	GA	DB	AB
2736	1015	NA	16	GA	BA	BB
2737	993	NA	16	GA	CC	NA
2738	1532	1381	16	GA	CD	BB
2739	698	2480	16	GG	CC	BB
2740	2323	1381	16	GG	NA	BB
2741	1011	2459	16	GA	DC	BB
2742	NA	2259	16	GG	NA	BB
2743	NA	NA	16	AA	BD	NA
2744	2296	736	16	GA	CC	BB
2745	1199	NA	16	AA	DA	NA
2746	1272	2339	16	GG	DD	NA
2747	946	736	16	AA	DC	BB
2748	NA	1366	16	GA	NA	BB
2749	2183	1454	16	GA	NA	NA
2750	2001	NA	16	GA	CB	BB
2751	1318	1691	16	GA	DA	BB
2752	1473	NA	16	GA	DC	NA
2753	2328	2360	16	GG	CD	NA
2754	2565	NA	16	GG	DD	BB
2755	NA	NA	16	GA	NA	AB
2756	1830	2560	16	GA	DD	BB
2757	1087	1416	16	GG	DA	BB
2758	945	1387	16	AA	BC	BB
2759	2269	NA	16	GG	CB	BB
2760	2196	2351	16	GA	CC	BB
2761	1718	2260	16	AA	DC	AB
2762	1718	NA	16	AA	DD	BB
2763	1528	NA	16	AA	CD	BB
2764	1294	1454	16	GG	DD	BB
2765	2213	1048	16	GA	NA	BB
2766	1821	1454	16	GG	DD	NA
2767	2289	1921	16	GA	AD	BB
2768	1807	1457	16	GG	CB	BB
2769	1622	1858	16	AA	CB	BB
2770	610	NA	16	NA	CD	BB
2771	491	NA	16	NA	CA	NA
2772	2214	NA	16	NA	DD	BB
2773	2478	NA	16	NA	CA	BB
2774	2421	NA	16	NA	BC	NA
2775	2490	NA	16	NA	NA	BB
2776	2217	NA	16	NA	DA	BB
2777	2217	NA	16	NA	DB	BB
2778	2433	NA	16	NA	BD	BB
2779	2393	NA	16	NA	NA	BB
2780	2393	NA	16	NA	NA	BB
2781	2402	NA	16	NA	BC	AA
2782	2492	NA	16	NA	BC	BB
2783	2373	NA	16	NA	DD	AB
2784	2181	NA	16	NA	NA	BB
2785	2187	NA	16	NA	NA	BB
2786	2434	NA	16	NA	AD	BB
2787	2450	NA	16	NA	NA	BB
2788	2498	NA	16	NA	BD	BB
2789	2466	NA	16	NA	NA	NA
2790	2571	2170	16	GA	BD	NA
2791	2403	2481	16	GA	DD	BB
2792	2414	NA	16	NA	CD	BB
2793	NA	NA	16	GG	CB	BB
2794	2398	NA	16	GG	NA	BB
2795	2413	2186	16	GA	CD	NA
2796	2426	NA	16	NA	DD	BB
2797	2444	1362	16	GA	BD	BB
2798	2448	NA	16	NA	DD	BB
2799	2454	NA	16	NA	BD	NA
2800	2479	NA	16	GA	DB	BB
2801	2483	2345	16	GA	DB	NA
2802	2499	NA	16	NA	DB	NA
2803	2504	NA	16	NA	BC	BB
2804	444	NA	16	NA	CC	BB
2805	489	NA	16	AA	BC	BB
2806	458	NA	16	NA	CD	BB
2807	491	NA	16	NA	CB	NA
2808	493	NA	16	GA	NA	BB
2809	475	NA	16	NA	CD	NA
2810	651	NA	16	GG	BD	BB
2811	509	NA	16	GA	BB	BB
2812	718	2481	16	GA	DD	AB
2813	744	NA	16	GG	NA	BB
2814	795	NA	16	GA	DD	BB
2815	759	NA	16	NA	BC	BB
2816	787	1615	16	GA	CC	NA
2817	722	2342	16	GA	DA	BB
2818	750	NA	16	NA	DC	NA
2819	1009	NA	16	GG	AC	BB
2820	889	NA	16	GA	NA	BB
2821	885	NA	16	NA	NA	BB
2822	892	1858	16	GA	BD	BB
2823	892	NA	16	NA	DB	BB
2824	1026	NA	16	NA	DD	BB
2825	977	2207	16	GA	DD	BB
2826	919	2428	16	GA	NA	BB
2827	1201	NA	16	NA	BD	BB
2828	1201	NA	16	NA	BB	BB
2829	1166	NA	16	GA	CD	BB
2830	1080	2350	16	GG	DD	BB
2831	1154	NA	16	NA	NA	AB
2832	1207	1668	16	GA	CA	NA
2833	1207	NA	16	NA	BC	BB
2834	1126	1649	16	GG	DA	BB
2835	1126	NA	16	AA	NA	NA
2836	915	NA	16	NA	AB	BB
2837	1394	1691	16	GA	CA	BB
2838	1292	NA	16	GA	BC	BB
2839	1292	NA	16	GA	NA	BB
2840	1291	NA	16	NA	CC	BB
2841	1359	2356	16	AA	NA	NA
2842	1389	1362	16	GA	NA	BB
2843	1293	1454	16	GA	DD	BB
2844	1384	1693	16	GA	DC	BB
2845	1384	NA	16	NA	DB	NA
2846	1306	1416	16	GA	BC	BB
2847	1306	NA	16	NA	BD	BB
2848	1400	NA	16	NA	NA	NA
2849	1377	1381	16	GA	CA	NA
2850	1377	NA	16	NA	CD	BB
2851	1302	1919	16	AA	BB	AB
2852	1307	NA	16	NA	NA	BB
2853	1370	NA	16	NA	NA	BB
2854	1370	NA	16	NA	NA	BB
2855	1284	NA	16	NA	DC	BB
2856	1284	2481	16	GG	DD	BB
2857	1271	NA	16	GA	CA	NA
2858	1329	1693	16	GA	DC	BB
2859	1329	NA	16	NA	DB	BB
2860	1330	1615	16	GG	NA	BB
2861	1398	NA	16	NA	DB	NA
2862	1349	1691	16	AA	DA	NA
2863	1396	1615	16	GA	BC	BB
2864	1279	NA	16	GA	DB	AB
2865	1371	NA	16	NA	BD	NA
2866	1371	2341	16	GA	BC	NA
2867	1490	NA	16	GA	DA	BB
2868	1537	NA	16	GA	DC	BB
2869	1592	NA	16	NA	DC	AB
2870	1597	1649	16	GA	DC	BB
2871	1611	NA	16	GA	CD	BB
2872	1641	NA	16	NA	CD	BB
2873	1665	NA	16	NA	DB	BB
2874	1502	2279	16	GG	CC	BB
2875	1630	2341	16	AA	CC	NA
2876	1479	1690	16	GA	NA	BB
2877	1504	1668	16	GA	DA	NA
2878	1499	NA	16	GA	DC	NA
2879	1648	NA	16	NA	CC	BB
2880	1740	NA	16	GA	DB	AB
2881	1911	1693	16	GA	CC	BB
2882	1911	1693	16	GA	CC	NA
2883	1793	NA	16	GG	CB	NA
2884	1793	NA	16	GG	DB	BB
2885	1841	NA	16	AA	BD	NA
2886	1855	1921	16	GA	CD	NA
2887	1710	1387	16	GA	AB	BB
2888	1818	1454	16	GG	DD	BB
2889	1928	2344	16	AA	NA	NA
2890	1932	NA	16	GA	CD	NA
2891	2140	NA	16	NA	DC	NA
2892	1992	NA	16	GA	DC	BB
2893	2051	NA	16	GG	CB	AB
2894	2055	NA	16	NA	CD	BB
2895	2064	NA	16	NA	AC	BB
2896	2115	1923	16	GA	NA	AB
2897	2154	NA	16	NA	BD	BB
2898	2155	NA	16	NA	DD	BB
2899	750	2343	16	GA	DA	BB
2900	2185	2260	16	AA	NA	AB
2901	2192	1356	16	NA	DC	NA
2902	2200	NA	16	NA	NA	BB
2903	2220	NA	16	NA	CD	BB
2904	2225	NA	16	GG	NA	BB
2905	2228	1717	16	GG	CD	BB
2906	2250	NA	16	NA	CA	BB
2907	2253	NA	16	GA	NA	NA
2908	2374	2239	16	GG	NA	NA
2909	2275	NA	16	NA	CC	BB
2910	2287	1717	16	GA	DD	BB
2911	2324	NA	16	NA	DD	BB
2912	2325	NA	16	GA	CC	BB
2913	2326	NA	16	AA	NA	BB
2914	NA	1362	16	GA	DD	NA
2915	229	NA	16	GA	DC	AB
2916	NA	NA	16	GG	DB	BB
2917	NA	1918	16	AA	DB	BB
2918	NA	1351	16	GA	NA	BB
2919	NA	1387	16	GA	NA	BB
2920	NA	1381	16	GG	BA	BB
2921	NA	1688	16	GA	CC	BB
2922	NA	2342	16	GA	NA	BB
2923	926	NA	16	NA	BC	BB
2924	904	NA	16	NA	DC	BB
2925	2419	NA	16	NA	BD	BB
2926	NA	NA	16	AA	CD	BB
2927	NA	1050	16	GA	NA	AB
2928	NA	1267	16	GA	CA	BB
2929	1279	1501	17	GG	DD	BB
2930	718	2386	17	GA	DD	BB
2931	1087	1690	17	AA	CB	NA
2932	1740	1381	17	GA	DD	BB
2933	1630	1356	17	AA	CC	BB
2934	1271	1048	17	GG	BC	BB
2935	1272	1759	17	GA	DD	BB
2936	1718	1388	17	AA	CC	NA
2937	1718	NA	17	NA	NA	NA
2938	1797	NA	17	GG	CD	BB
2939	1928	NA	17	GA	BD	AB
2940	1592	1356	17	GA	DC	BB
2941	1306	1501	17	GA	CD	BB
2942	892	1649	17	GG	DC	BB
2943	1855	1381	17	GA	NA	BB
2944	1487	1381	17	GA	CA	BB
2945	373	1356	17	GG	NA	BB
2946	1154	NA	17	GA	CC	BB
2947	731	2396	17	GG	DC	NA
2948	1611	NA	17	GG	CC	BB
2949	1284	1649	17	GG	NA	BB
2950	1359	1362	17	GA	DA	BB
2951	1992	2572	17	GA	NA	BB
2952	NA	2332	17	GG	DC	AB
2953	885	2209	17	GG	NA	BB
2954	1784	NA	17	GA	NA	BB
2955	1784	NA	17	NA	BD	BB
2956	2289	2227	17	GA	DD	BB
2957	1645	NA	17	GG	CD	AB
2958	1818	1688	17	AA	DC	NA
2959	1320	2474	17	AA	CD	BB
2960	794	NA	17	AA	BD	BB
2961	1273	NA	17	GA	AC	NA
2962	1695	2568	17	GG	NA	BB
2963	2272	NA	17	GA	DA	NA
2964	2055	2751	17	GA	CA	BB
2965	1329	NA	17	GA	DB	BB
2966	1329	1387	17	GA	DC	BB
2967	2249	1048	17	GA	DC	BB
2968	1663	1356	17	AA	DA	BB
2969	1318	NA	17	GG	CD	BB
2970	1389	1918	17	AA	CB	BB
2971	1389	NA	17	NA	DD	AB
2972	1126	1649	17	NA	DC	BB
2973	2051	2812	17	GA	NA	AB
2974	NA	NA	17	GG	BD	BB
2975	NA	NA	17	GG	AA	BB
2976	1911	2396	17	GA	DC	BB
2977	1911	1649	17	GA	NA	BB
2978	1504	1615	17	GA	DC	BB
2979	2223	2203	17	GA	DD	BB
2980	2441	2186	17	GA	NA	BB
2981	1710	2209	17	GG	NA	NA
2982	1623	2407	17	GA	DB	BB
2983	2176	1048	17	GA	NA	BB
2984	1268	2236	17	GG	CC	BB
2985	1751	1918	17	AA	NA	BB
2986	1763	2535	17	GG	DB	BB
2987	2214	2215	17	GA	NA	NA
2988	1700	NA	17	GA	BD	BB
2989	1721	2348	17	GA	BB	BB
2990	NA	2340	17	GG	DC	BB
2991	1394	2177	17	GA	CD	BB
2992	2327	1355	17	AA	DC	NA
2993	2098	1362	17	GG	BD	BB
2994	915	2281	17	GG	AD	BB
2995	1502	2452	17	GG	CC	BB
2996	1502	NA	17	NA	CD	BB
2997	2271	1376	17	GG	BC	BB
2998	2369	2215	17	GG	NA	NA
2999	491	2198	17	GA	CA	AB
3000	1821	2239	17	GG	NA	NA
3001	2253	2207	17	AA	NA	NA
3002	2285	1356	17	GG	NA	BB
3003	993	1649	17	GA	NA	BB
3004	2395	2239	17	GA	NA	NA
3005	1352	1356	17	GA	AC	BB
3006	1807	1455	17	GA	CD	BB
3007	787	1506	17	GA	DD	NA
3008	2199	1356	17	GA	DC	BB
3009	1325	1356	17	GA	CA	BB
3010	1549	1362	17	GA	DD	BB
3011	872	2179	17	GA	DC	NA
3012	872	NA	17	NA	NA	BB
3013	795	2239	17	GG	NA	BB
3014	1361	1615	17	GA	NA	BB
3015	1665	1691	17	GA	CA	BB
3016	2450	NA	17	NA	DA	BB
3017	2185	2209	17	GA	DD	NA
3018	1648	1918	17	AA	CB	BB
3019	1479	1918	17	GA	NA	BB
3020	1793	2885	17	GA	DB	BB
3021	1641	2218	17	GA	DD	BB
3022	1841	2396	17	GA	DD	BB
3023	1338	1362	17	GA	DA	BB
3024	1338	1362	17	GA	DD	BB
3025	1302	797	17	AA	CC	NA
3026	1597	1381	17	AA	BD	AB
3027	NA	NA	17	AA	AC	BB
3028	1349	2391	17	AA	AD	BB
3029	2220	1355	17	GA	CC	BB
3030	2420	2209	17	GA	DC	BB
3031	1373	2336	17	AA	CC	BB
3032	1912	2347	17	GA	BD	BB
3033	NA	NA	17	GA	CB	NA
3034	NA	NA	17	AA	DB	NA
3035	1932	NA	17	NA	NA	AB
3036	1932	NA	17	NA	CC	BB
3037	2380	NA	17	NA	CA	BB
3038	2507	NA	17	NA	NA	BB
3039	2419	NA	17	NA	BD	BB
3040	2686	NA	17	NA	DD	AB
3041	2488	NA	17	NA	CC	BB
3042	1830	NA	17	NA	DC	BB
3043	1830	NA	17	NA	DB	BB
3044	904	NA	17	NA	NA	BB
3045	2402	NA	17	NA	BC	AB
3046	2247	NA	17	NA	NA	BB
3047	2247	NA	17	NA	CC	BB
3048	2115	NA	17	NA	NA	NA
3049	2393	NA	17	NA	AC	NA
3050	2454	NA	17	NA	NA	BB
3051	2429	NA	17	NA	NA	BB
3052	2499	NA	17	NA	DD	BB
3053	2288	NA	17	NA	CC	AB
3054	2288	NA	17	NA	NA	BB
3055	2213	NA	17	NA	CC	BB
3056	2196	NA	17	NA	CC	BB
3057	2412	NA	17	NA	DB	NA
3058	2466	NA	17	NA	AD	BB
3059	2192	NA	17	NA	DD	BB
3060	2463	NA	17	NA	NA	NA
3061	689	NA	17	NA	AC	BB
3062	2287	NA	17	NA	CC	NA
3063	2287	NA	17	NA	DD	NA
3064	2494	NA	17	NA	CD	BB
3065	2191	NA	17	NA	DA	BB
3066	2328	NA	17	NA	CC	AB
3067	2421	NA	17	NA	BD	BB
3068	1026	NA	17	NA	DD	BB
3069	919	NA	17	NA	CD	BB
3070	2268	NA	17	NA	CD	BB
3071	1473	NA	17	NA	DB	BB
3072	2225	NA	17	NA	CC	BB
3073	2504	NA	17	NA	BD	NA
3074	2187	NA	17	NA	CD	NA
3075	2501	NA	17	NA	DB	NA
3076	1499	NA	17	NA	NA	NA
3077	1499	NA	17	NA	DD	BB
3078	1547	NA	17	NA	AD	BB
3079	2547	NA	17	NA	AB	BB
3080	2566	NA	17	NA	DD	BB
3081	1490	NA	17	NA	DB	BB
3082	1626	2239	17	GG	DB	NA
3083	2323	1388	17	GA	CC	NA
3084	2324	1381	17	GA	DD	NA
3085	2325	NA	17	AA	CC	NA
3086	NA	NA	17	GA	CB	NA
3087	1080	1649	17	GA	BC	NA
3088	2280	2202	17	GA	NA	NA
3089	2502	NA	17	AA	NA	BB
3090	1622	NA	17	GG	DB	BB
3091	2331	2233	17	GG	CA	BB
3092	1011	2170	17	GG	DD	BB
3093	1396	2357	17	GA	BC	BB
3094	2438	1376	17	GA	DC	BB
3095	2155	NA	17	GA	NA	NA
3096	2857	2219	17	GA	CC	BB
3097	2256	1501	17	GG	BD	BB
3098	2430	2264	17	GG	DC	BB
3099	2490	1649	17	GG	DA	BB
3100	2444	1362	17	GA	NA	NA
3101	NA	2352	17	GG	BA	BB
3102	945	NA	17	GA	DB	BB
3103	NA	NA	17	GA	DB	BB
3104	1335	2227	17	AA	BD	NA
3105	NA	NA	17	AA	DC	NA
3106	869	2362	17	NA	DD	AB
3107	NA	1668	17	AA	BA	NA
3108	NA	1770	17	GA	DD	NA
3109	1307	NA	17	NA	DB	BB
3110	2725	NA	17	NA	NA	BB
3111	NA	1690	17	AA	CC	NA
3112	NA	NA	17	GA	DD	NA
3113	NA	2484	17	GA	DA	BB
3114	NA	NA	17	GA	NA	NA
3115	NA	2371	17	GA	CB	NA
3116	NA	NA	17	GA	DC	BB
3117	NA	1688	17	GG	DC	BB
3118	NA	NA	17	GG	NA	BB
3119	NA	1692	17	AA	BD	BB
3120	NA	NA	17	GG	BD	BB
3121	NA	1457	17	GA	DB	BB
3122	NA	NA	17	GG	NA	BB
3123	NA	1376	17	GA	CC	AB
3124	NA	NA	17	GA	CD	BB
3125	NA	2194	17	GA	DD	BB
3126	NA	1360	17	GG	CD	BB
3127	NA	1691	17	GA	NA	BB
3128	NA	1457	17	GA	DB	BB
3129	NA	1456	17	GG	CD	NA
3130	NA	1921	17	AA	NA	NA
3131	NA	NA	17	GA	DC	BB
3132	NA	NA	17	AA	NA	BB
3133	1700	2260	18	AA	CD	AB
3134	2214	2336	18	AA	NA	BB
3135	2196	1356	18	GA	CA	BB
3136	1307	1376	18	GA	DC	BB
3137	1307	1376	18	GA	DC	BB
3138	2664	NA	18	GA	DC	BB
3139	1718	2260	18	AA	CC	BB
3140	1718	2260	18	AA	NA	NA
3141	2857	1691	18	AA	AD	BB
3142	1359	1356	18	GA	AC	NA
3143	2220	1376	18	GA	CC	BB
3144	1504	2990	18	GG	NA	BB
3145	731	1376	18	GG	DC	NA
3146	731	2948	18	GA	DC	NA
3147	904	NA	18	GA	DA	BB
3148	2225	2926	18	GA	CD	NA
3149	2225	1376	18	GA	CC	BB
3150	2191	2260	18	GA	CC	NA
3151	1818	2186	18	GA	NA	BB
3152	1928	2336	18	GA	NA	BB
3153	1272	1356	18	GA	DA	BB
3154	1272	2177	18	GA	NA	BB
3155	2441	2209	18	GG	DD	BB
3156	872	1381	18	GG	NA	BB
3157	872	2203	18	GA	DD	BB
3158	2992	NA	18	GA	DB	BB
3159	1271	2495	18	AA	CD	BB
3160	1271	2495	18	GA	CD	BB
3161	2933	2500	18	GA	CC	BB
3162	NA	2177	18	AA	AD	BB
3163	NA	2236	18	GA	CA	BB
3164	2547	NA	18	GA	DD	BB
3165	2573	1376	18	GG	CC	BB
3166	2115	1356	18	AA	NA	BB
3167	2949	2578	18	GG	AC	BB
3168	1490	2209	18	GA	CD	NA
3169	1490	2209	18	GG	CD	BB
3170	1592	2364	18	AA	DD	NA
3171	2419	3117	18	GA	BC	BB
3172	1855	2209	18	GG	CC	BB
3173	1911	2260	18	GA	NA	NA
3174	1911	2209	18	GA	DD	BB
3175	2328	NA	18	AA	CA	AB
3176	2430	1691	18	GA	DA	BB
3177	1349	NA	18	AA	DD	BB
3178	2501	2561	18	GA	NA	NA
3179	689	2203	18	GG	AB	BB
3180	2055	2417	18	AA	NA	NA
3181	2289	2452	18	GG	AC	BB
3182	2395	2377	18	GG	CC	BB
3183	2395	1691	18	GA	NA	BB
3184	2098	2203	18	GG	DB	NA
3185	1797	NA	18	GA	CD	NA
3186	NA	1692	18	AA	DD	BB
3187	2288	2377	18	GG	CC	AB
3188	2993	2203	18	GA	DB	BB
3189	892	2417	18	GA	DC	NA
3190	892	2332	18	GG	DC	BB
3191	2199	1356	18	GA	DC	BB
3192	2490	1356	18	GG	CA	BB
3193	1284	1691	18	GA	DD	NA
3194	1645	NA	18	GA	CC	BB
3195	2444	1688	18	AA	CC	BB
3196	1154	2186	18	GG	DD	NA
3197	1154	2260	18	GA	CC	AB
3198	3006	1376	18	GG	CC	NA
3199	2393	2209	18	GG	AD	BB
3200	2271	1921	18	GA	CC	BB
3201	2271	1921	18	GA	BD	BB
3202	2454	1356	18	GA	DA	NA
3203	2429	2209	18	GA	NA	BB
3204	1389	1356	18	GA	DA	NA
3205	1389	2979	18	AA	NA	NA
3206	1320	2360	18	GA	CD	BB
3207	1320	2351	18	GA	NA	BB
3208	1932	3123	18	AA	AC	AA
3209	919	2186	18	GG	CD	NA
3210	2976	1688	18	GG	NA	BB
3211	2494	1691	18	GA	CA	NA
3212	2412	1376	18	GA	DC	BB
3213	1338	1688	18	AA	DA	BB
3214	1325	2203	18	AA	AD	BB
3215	3023	2203	18	GG	DB	NA
3216	1373	2186	18	AA	CD	BB
3217	2187	1381	18	GG	CD	BB
3218	1335	1376	18	AA	BC	BB
3219	2936	2474	18	AA	CD	BB
3220	1502	2336	18	AA	CC	BB
3221	1306	2336	18	AA	BC	BB
3222	2721	1376	18	GA	DC	BB
3223	1549	2981	18	GG	DA	BB
3224	2323	2260	18	GA	CD	AB
3225	2323	2260	18	GA	BD	AB
3226	1793	2500	18	GA	DD	BB
3227	1793	2209	18	GG	CD	BB
3228	2450	1376	18	GA	DC	BB
3229	2450	2359	18	GG	NA	NA
3230	1821	2959	18	GA	CC	NA
3231	795	2203	18	GA	CD	NA
3232	2557	2500	18	GA	DC	BB
3233	1623	3114	18	GA	DB	BB
3234	993	NA	18	GA	NA	AB
3235	993	2209	18	GA	CC	BB
3236	2223	2352	18	GG	DA	BB
3237	3014	2236	18	GG	CC	BB
3238	2420	2970	18	AA	AC	BB
3239	869	1921	18	AA	AC	NA
3240	1361	2260	18	AA	CD	BB
3241	1361	2260	18	AA	DC	BB
3242	2253	1356	18	AA	DA	BB
3243	2253	2209	18	GA	BC	BB
3244	491	2352	18	GA	NA	AB
3245	1740	2186	18	GA	CD	BB
3246	1740	1356	18	GG	DC	BB
3247	1618	2578	18	GA	CC	BB
3248	2957	2495	18	GA	NA	BB
3249	1830	3114	18	GA	NA	NA
3250	1830	2953	18	GA	DC	BB
3251	2507	2209	18	GG	NA	BB
3252	2718	2360	18	GA	NA	BB
3253	3010	2284	18	GA	DD	BB
3254	1011	1921	18	AA	DD	BB
3255	1841	2332	18	GA	BC	AB
3256	787	2931	18	GA	DB	AB
3257	1087	3018	18	GA	DC	BB
3258	1268	2981	18	GG	CD	BB
3259	885	2582	18	GA	CB	NA
3260	885	2582	18	GA	NA	NA
3261	2287	2359	18	GG	CC	BB
3262	2176	1376	18	AA	BC	NA
3263	NA	NA	18	GA	CA	BB
3264	1763	1381	18	AA	AA	BB
3265	2256	NA	18	GA	NA	BB
3266	3082	2578	18	GG	BC	BB
3267	2980	2813	18	GG	DC	BB
3268	2502	2209	18	GA	DC	BB
3269	2686	2230	18	GA	BB	BB
3270	1293	2359	18	AA	NA	NA
3271	2994	2561	18	GA	DD	BB
3272	2438	2359	18	GA	DD	NA
3273	1721	2500	18	GA	BD	BB
3274	2327	2209	18	GA	DD	BB
3275	2369	2495	18	GA	DD	BB
3276	1622	2203	18	GA	DD	BB
3277	1394	2236	18	GG	CA	BB
3278	2951	NA	18	NA	AD	NA
3279	3019	1688	18	GA	DA	BB
3280	3025	NA	18	GA	CC	BB
3281	2966	2843	18	GG	DD	BB
3282	1592	2364	18	GA	NA	NA
3283	NA	2377	18	GG	DC	BB
3284	NA	3026	18	AA	CD	BB
3285	2954	2917	18	AA	BB	NA
3286	1648	NA	18	NA	NA	BB
3287	1547	2336	18	GA	AC	NA
3288	3094	3117	18	GG	NA	BB
3289	NA	2236	18	GG	CC	BB
3290	1350	2359	18	AA	DD	AB
3291	1751	NA	18	GA	DD	BB
3292	1751	NA	18	NA	DB	BB
3293	2285	1356	18	GA	CC	BB
3294	2285	NA	18	NA	CA	BB
3295	2995	1381	18	GG	CA	BB
3296	2983	2209	18	GG	DC	NA
3297	2977	2960	18	AA	CD	BB
3298	NA	2990	18	GG	CC	BB
3299	1611	NA	18	NA	NA	NA
3300	NA	2260	18	GA	CC	NA
3301	NA	1688	18	GA	DA	NA
3302	2192	NA	18	GG	DD	BB
3303	1912	NA	18	NA	BB	BB
3304	1630	2500	18	GA	NA	BB
3305	718	1356	18	GG	DA	NA
3306	2433	2332	18	GA	NA	BB
3307	1784	1356	18	GA	DC	BB
3308	2810	2236	18	GG	NA	BB
3309	2275	NA	18	NA	CD	BB
3310	2249	NA	18	NA	DA	NA
3311	1547	NA	18	NA	AA	NA
3312	1279	2917	18	GA	DD	BB
3313	1695	2354	18	GG	BC	BB
3314	2466	2582	18	GA	NA	BB
3315	2200	2336	18	GA	CB	BB
3316	1318	3124	18	GA	CD	BB
3317	2185	NA	18	NA	CB	BB
3318	2506	2377	18	GA	CC	NA
3319	2504	NA	18	NA	BC	BB
3320	2715	2265	18	GA	NA	BB
3321	2272	NA	18	NA	BD	NA
3322	2272	NA	18	NA	BB	NA
3323	2411	NA	18	NA	AB	AB
3324	1807	2336	18	GG	NA	BB
3325	1710	NA	18	GG	DD	BB
3326	2274	2495	18	AA	BB	NA
3327	2274	2495	18	AA	BB	BB
3328	2051	2352	18	GG	NA	BB
3329	2411	NA	18	NA	BD	BB
3330	1273	2352	18	GG	CA	BB
3331	1597	2377	18	AA	NA	NA
3332	2380	1688	18	AA	NA	BB
3333	2330	2362	18	GA	CD	BB
3334	945	1691	18	AA	BA	BB
3335	915	1356	18	GA	NA	BB
3336	1126	NA	18	NA	NA	NA
3337	3021	NA	18	NA	DD	BB
3338	1479	NA	18	NA	DD	BB
3339	1992	2209	18	GA	AD	BB
3340	1343	2578	18	GA	CC	BB
3341	1626	2360	18	GG	DD	BB
3342	2488	2209	18	GG	CD	BB
3343	2566	2377	18	GA	DC	BB
3344	NA	NA	18	AA	BD	NA
3345	3090	2452	18	GG	BC	BB
3346	NA	1376	18	AA	DC	NA
3347	1487	1356	18	GA	CC	BB
3348	3100	2336	18	AA	AC	BB
3349	NA	2561	18	GA	CD	BB
3350	2268	2209	18	GG	CD	BB
3351	1352	1376	18	GA	DC	NA
3352	NA	2362	18	AA	DB	NA
3353	2324	NA	18	GA	DD	BB
3354	NA	3031	18	AA	NA	BB
3355	NA	NA	18	GA	CD	BB
3356	2325	2581	18	GA	DC	NA
3357	1080	NA	18	NA	DD	BB
3358	1329	2387	18	AA	DC	BB
3359	NA	3011	18	AA	BD	BB
3360	3003	1356	18	GG	CC	NA
3361	NA	3124	18	GG	BC	BB
3362	NA	2332	18	GA	NA	NA
3363	NA	2360	18	GG	CD	NA
3364	NA	2203	18	GA	NA	AB
3365	NA	NA	18	GA	AC	BB
3366	NA	2209	18	GG	CD	BB
3367	NA	NA	18	GA	CB	NA
3368	NA	2352	18	GA	CA	AB
3369	NA	NA	18	GA	BA	BB
3370	NA	NA	18	GG	BC	BB
3371	NA	3022	18	GA	CD	AB
3372	NA	2352	18	GA	NA	BB
3373	NA	NA	18	GA	DB	BB
3374	NA	NA	18	GA	BC	NA
3375	NA	2364	18	GG	CB	NA
3376	NA	2351	18	GG	BC	NA
3377	NA	1691	18	GA	CD	BB
3378	NA	NA	18	AA	DC	BB
3379	NA	NA	18	GA	BB	NA
3380	NA	NA	18	GA	AD	BB
3381	NA	NA	18	AA	DD	BB
3382	3096	2982	18	GA	CD	NA
3383	1689	2581	18	GG	NA	AA
3384	1665	NA	18	GG	CA	NA
3385	NA	1924	18	GA	BC	BB
3386	NA	2574	18	GA	NA	BB
3387	NA	1376	18	GA	CC	BB
3388	NA	NA	18	AA	DC	BB
3389	NA	2843	18	GG	DD	BB
3390	NA	2365	18	GA	DC	BB
3391	NA	1921	18	GA	CD	NA
3392	NA	NA	18	AA	BD	BB
3393	NA	1921	18	GA	AD	BB
3394	NA	NA	18	AA	CA	BB
3395	NA	NA	18	AA	CC	BB
3396	NA	NA	18	GA	BC	NA
3397	NA	2560	18	GA	CB	BB
3398	NA	2352	18	GG	NA	BB
3399	NA	NA	18	GA	BD	BB
3400	NA	NA	18	GA	CC	BB
3401	NA	2352	18	GA	DA	BB
3402	NA	2284	18	GA	NA	NA
3403	NA	2352	18	GG	BB	BB
3404	1912	2346	18	GA	CD	BB
3405	2187	2209	19	GG	CC	BB
3406	2951	3098	19	GG	AC	BB
3407	1932	2336	19	AA	CC	NA
3408	1932	2336	19	GG	AB	NA
3409	1700	1924	19	GA	CD	BB
3410	2936	2359	19	AA	NA	AB
3411	2976	2336	19	GA	DB	BB
3412	1361	2209	19	GA	DD	BB
3413	1361	1356	19	AA	DC	BB
3414	NA	NA	19	GA	DA	AB
3415	491	2500	19	AA	CD	AB
3416	1630	2209	19	GA	NA	NA
3417	1345	2203	19	GG	CB	BB
3418	3134	2186	19	AA	BD	NA
3419	3164	2377	19	GG	NA	NA
3420	2973	1924	19	GG	DD	NA
3421	3141	2336	19	AA	AB	NA
3422	2214	1356	19	AA	CA	BB
3423	1784	2209	19	GA	BD	BB
3424	1912	1921	19	AA	CD	BB
3425	3025	NA	19	AA	CC	NA
3426	2196	2377	19	GG	NA	BB
3427	2974	2230	19	GG	NA	NA
3428	3023	2203	19	AA	AD	BB
3429	1547	1356	19	GG	AC	NA
3430	1271	2260	19	AA	NA	BB
3431	731	1356	19	GA	NA	BB
3432	2115	2978	19	AA	NA	AB
3433	2857	2177	19	GA	CD	NA
3434	3096	3118	19	GA	NA	BB
3435	2289	2943	19	GA	AD	NA
3436	2192	1924	19	GA	CC	BB
3437	1080	3118	19	GG	DD	NA
3438	3255	2500	19	GG	BD	NA
3439	2369	2578	19	GG	NA	NA
3440	2419	1924	19	GA	DD	NA
3441	1718	2209	19	GA	NA	BB
3442	1718	2209	19	GA	DC	BB
3443	2220	NA	19	GA	CC	BB
3444	2949	2186	19	GG	AD	BB
3445	2430	1381	19	GA	DD	BB
3446	2430	NA	19	NA	DC	NA
3447	2430	1381	19	GG	NA	BB
3448	2962	NA	19	GG	NA	BB
3449	2441	2203	19	GA	NA	BB
3450	1928	NA	19	GA	DC	NA
3451	3308	NA	19	GG	AB	BB
3452	3100	2236	19	GG	AA	BB
3453	2380	2500	19	GA	DD	NA
3454	1793	2351	19	GA	DA	BB
3455	1793	2500	19	GA	DD	BB
3456	NA	1376	19	GG	AC	BB
3457	NA	1376	19	GG	DC	BB
3458	2992	1924	19	AA	DD	BB
3459	3087	2177	19	GA	CD	BB
3460	3000	3178	19	GA	NA	BB
3461	3017	2177	19	GA	DD	NA
3462	2249	NA	19	AA	DC	AB
3463	2946	2982	19	GA	CD	BB
3464	885	3103	19	GA	CB	BB
3465	885	2336	19	GA	CB	BB
3466	1273	2203	19	GG	CB	BB
3467	1273	2209	19	GG	NA	NA
3468	3163	3115	19	GA	AC	NA
3469	3169	NA	19	GG	CA	BB
3470	892	3001	19	GA	BD	NA
3471	892	NA	19	GG	DA	BB
3472	NA	2927	19	GA	DC	BB
3473	NA	3133	19	GA	DC	NA
3474	NA	3129	19	GA	BD	BB
3475	2051	2978	19	GA	CD	BB
3476	2051	2351	19	GG	CA	AB
3477	3003	2929	19	GA	NA	NA
3478	1504	2579	19	GG	DC	AB
3479	2395	2336	19	GG	CC	NA
3480	2490	2179	19	GA	CC	BB
3481	NA	1381	19	AA	BA	NA
3482	2454	2561	19	GA	NA	BB
3483	1818	2336	19	GG	CB	BB
3484	2933	1356	19	GA	CC	BB
3485	2271	2560	19	GA	CB	BB
3486	2272	NA	19	GA	BD	NA
3487	2225	2582	19	GA	NA	BB
3488	2225	3133	19	GA	AD	NA
3489	2200	3121	19	GA	CD	BB
3490	2176	1688	19	GG	DA	BB
3491	1992	2260	19	GA	AC	AB
3492	1797	2377	19	GG	AC	BB
3493	2993	2346	19	GA	DD	BB
3494	1338	1356	19	GA	DC	BB
3495	1338	1356	19	AA	NA	BB
3496	2488	2336	19	GA	CB	BB
3497	2488	2578	19	AA	CC	BB
3498	2429	2452	19	GA	AC	BB
3499	2466	2362	19	GG	CD	BB
3500	2247	2582	19	AA	DD	NA
3501	2247	2377	19	AA	CC	BB
3502	1284	2351	19	GA	DC	BB
3503	3008	2578	19	GG	CC	NA
3504	2191	2578	19	GA	DC	NA
3505	3006	3114	19	GA	CA	NA
3506	2557	2452	19	GG	CC	NA
3507	2557	2452	19	GG	CC	NA
3508	NA	2351	19	GA	NA	BB
3509	2327	2917	19	AA	DB	NA
3510	2327	2260	19	AA	DD	AB
3511	1359	1924	19	GA	DD	BB
3512	NA	2179	19	AA	CC	NA
3513	1320	3362	19	AA	CC	BB
3514	1320	2465	19	AA	CD	BB
3515	2506	3126	19	GG	CD	BB
3516	3162	2579	19	GA	NA	AB
3517	2275	2561	19	AA	NA	BB
3518	NA	2560	19	GA	CD	BB
3519	NA	2560	19	AA	NA	BB
3520	1318	NA	19	AA	CC	BB
3521	2199	2336	19	AA	DC	BB
3522	1911	3107	19	GA	CA	BB
3523	1911	2179	19	GA	DC	BB
3524	2098	2203	19	GA	BD	NA
3525	794	NA	19	GA	BD	BB
3526	1502	2584	19	AA	CC	BB
3527	1502	2942	19	GA	NA	BB
3528	1349	2952	19	GA	AC	BB
3529	3010	2203	19	GA	DB	NA
3530	1663	2579	19	GA	DC	AB
3531	3314	1688	19	AA	BA	BB
3532	2438	3257	19	GG	DC	BB
3533	1645	2982	19	GG	CD	BB
3534	2966	2209	19	GG	DD	NA
3535	2499	2943	19	GA	CC	BB
3536	1293	3123	19	AA	DC	AB
3537	3351	2813	19	GA	NA	BB
3538	1318	2982	19	GA	DD	BB
3539	3157	3103	19	GA	DB	BB
3540	NA	3108	19	GA	DD	BB
3541	NA	3097	19	GG	CB	NA
3542	3192	2582	19	GA	AB	BB
3543	NA	3128	19	GA	NA	BB
3544	1325	NA	19	NA	AD	BB
3545	3159	2986	19	GA	CD	BB
3546	NA	3108	19	GA	BD	NA
3547	3305	2361	19	GA	NA	BB
3548	718	2956	19	GG	DD	NA
3549	3224	2997	19	GA	CC	NA
3550	3268	3115	19	AA	DB	NA
3551	3227	2465	19	NA	CD	BB
3552	3318	NA	19	GA	CC	BB
3553	3004	NA	19	NA	BD	BB
3554	2721	2346	19	AA	NA	BB
3555	2268	1924	19	GG	CD	NA
3556	2984	2452	19	GG	CC	BB
3557	919	1356	19	GA	CA	BB
3558	919	1356	19	GG	CA	BB
3559	2980	2203	19	GA	BB	BB
3560	1695	2452	19	GG	BC	BB
3561	993	2585	19	AA	NA	BB
3562	993	2997	19	GA	DB	BB
3563	1394	2209	19	GG	CD	NA
3564	2393	3114	19	GA	NA	BB
3565	1352	3104	19	GA	AB	AB
3566	2494	3115	19	GA	DC	NA
3567	1807	3121	19	GA	CB	BB
3568	1807	2582	19	GA	CD	BB
3569	2983	2377	19	GA	NA	BB
3570	2501	2981	19	GG	DD	NA
3571	1763	3375	19	GG	AB	BB
3572	NA	3113	19	AA	DA	NA
3573	3094	2260	19	AA	NA	NA
3574	2493	1376	19	GA	BC	BB
3575	2502	3175	19	AA	DA	AB
3576	1623	2209	19	GA	BC	BB
3577	1665	1924	19	GA	DC	BB
3578	872	2970	19	GA	BB	NA
3579	2566	3225	19	GA	NA	NA
3580	3208	2260	19	AA	AC	AB
3581	1549	2336	19	GA	DC	BB
3582	1592	2452	19	GA	DC	BB
3583	2412	1924	19	AA	BD	NA
3584	NA	1376	19	AA	BC	BB
3585	2420	2209	19	GA	DC	BB
3586	2420	2209	19	GA	DD	BB
3587	2934	NA	19	GG	BD	BB
3588	2957	2203	19	GA	CB	AB
3589	1710	1376	19	GG	NA	BB
3590	3233	2561	19	GA	BD	BB
3591	2968	1924	19	AA	AD	BB
3592	1721	NA	19	GA	NA	BB
3593	1329	2940	19	AA	NA	BB
3594	3014	3116	19	AA	CC	BB
3595	3014	2929	19	GA	CD	NA
3596	3262	3108	19	AA	CD	NA
3597	2954	2203	19	GG	CD	NA
3598	2686	2500	19	GA	BC	BB
3599	1373	2186	19	AA	CD	BB
3600	2718	2940	19	GA	AC	BB
3601	2288	2203	19	GA	CB	BB
3602	1490	2452	19	GG	CC	NA
3603	1740	1381	19	GG	CD	BB
3604	1389	1924	19	GA	DC	BB
3605	3248	1381	19	GG	NA	BB
3606	2256	2579	19	GA	DB	NA
3607	1622	3022	19	GG	DD	BB
3608	3198	2186	19	GG	CD	BB
3609	1751	2452	19	GA	DC	BB
3610	1821	3221	19	GA	CB	BB
3611	3341	3107	19	GA	DB	NA
3612	3223	2260	19	GA	AD	NA
3613	3334	2917	19	AA	BB	BB
3614	3191	2377	19	GG	CC	BB
3615	3184	2209	19	GG	DD	NA
3616	3238	2203	19	GA	CD	NA
3617	3265	3002	19	GA	BA	NA
3618	3201	2365	19	NA	DD	BB
3619	1350	2346	19	AA	CD	AB
3620	2288	2203	19	GG	NA	BB
3621	2985	2209	19	GA	DD	BB
3622	1490	2561	19	GA	DD	NA
3623	3346	1376	19	AA	NA	NA
3624	3203	NA	19	GG	AD	NA
3625	3199	2452	19	GG	AC	BB
3626	NA	3197	19	GG	DC	BB
3627	3209	1688	19	GG	NA	BB
3628	795	2177	19	GA	CD	NA
3629	3172	NA	19	GG	CA	BB
3630	1343	2332	19	GG	NA	AB
3631	3347	1356	19	GA	CC	BB
3632	3160	2260	19	AA	NA	BB
3633	3140	2379	19	GA	NA	AB
3634	3302	2260	19	GA	DC	AB
3635	3244	2260	19	AA	NA	AA
3636	3267	2387	19	GA	NA	BB
3637	3328	3120	19	GG	NA	BB
3638	3339	2965	19	GA	AD	BB
3639	1279	NA	19	GA	DD	BB
3640	NA	NA	19	GA	CD	AB
3641	3313	2209	19	GG	CC	NA
3642	3340	2265	19	GG	CB	BB
3643	3168	1381	19	GA	DA	BB
3644	3304	2351	19	GG	NA	BB
3645	3182	3325	19	GG	NA	BB
3646	2977	3114	19	GA	CA	BB
3647	3199	2452	19	NA	DC	NA
3648	1272	2284	19	AA	DD	BB
3649	1626	2365	19	GA	DC	BB
3650	1626	2365	19	GA	BD	BB
3651	904	2209	19	GG	BD	BB
3652	869	3216	19	GA	NA	BB
3653	3261	2186	19	GG	CD	BB
3654	1335	2582	19	AA	NA	BB
3655	1830	1381	19	GG	DD	BB
3656	2185	2584	19	AA	DC	NA
3657	NA	2260	19	GA	BD	BB
3658	718	2956	19	GA	DD	AB
3659	3147	3029	19	GA	DC	NA
3660	3304	NA	19	NA	CD	BB
3661	3256	2981	19	GA	BA	BB
3662	3204	2452	19	GG	DC	BB
3663	2994	2336	19	GA	DB	BB
3664	2810	3099	19	GG	NA	BB
3665	2507	2203	19	AA	CD	BB
3666	2573	2336	19	GA	DC	BB
3667	1689	2579	19	GG	NA	AB
3668	1855	NA	19	GA	DC	BB
3669	NA	2265	19	GG	CB	BB
3670	3307	NA	19	GA	CB	BB
3671	2715	2944	19	AA	BA	BB
3672	1087	2585	19	GA	DA	NA
3673	2253	1381	19	GA	BA	BB
3674	2411	NA	19	NA	NA	BB
3675	945	2500	19	GA	DD	NA
3676	2433	NA	19	NA	DC	BB
3677	1611	NA	19	NA	CD	BB
3678	2328	NA	19	NA	CC	NA
3679	2504	NA	19	NA	BA	BB
3680	3263	NA	19	NA	CD	BB
3681	1641	NA	19	NA	NA	BB
3682	1641	NA	19	NA	DC	NA
3683	3163	NA	19	NA	NA	AB
3684	2287	NA	19	NA	CD	BB
3685	2274	NA	19	NA	CC	AB
3686	1293	NA	19	NA	CD	BB
3687	2995	NA	19	NA	CC	BB
3688	2055	2452	19	GA	NA	NA
3689	1597	3115	19	GA	BC	AA
3690	2155	2580	19	GA	NA	BB
3691	3082	1381	19	GG	BA	BB
3692	1154	2209	19	GG	CC	AB
3693	1306	2500	19	GG	BD	NA
3694	1307	NA	19	GA	DD	BB
3695	3021	NA	19	NA	DD	BB
3696	2323	NA	19	NA	CC	AB
3697	NA	2956	19	GA	DD	BB
3698	2223	2452	19	GG	DC	NA
3699	1011	3216	19	AA	DD	BB
3700	1011	3216	19	GA	DC	BB
3701	3352	NA	19	GA	NA	AB
3702	2444	2561	19	AA	NA	BB
3703	2563	2584	19	GA	AC	BB
3704	1396	2203	19	GG	BD	NA
3705	1618	3377	19	GG	CC	BB
3706	3090	2346	19	GA	NA	BB
3707	NA	NA	19	GA	DD	BB
3708	2324	2950	19	GG	NA	BB
3709	3301	2581	19	GG	AC	NA
3710	1487	1376	19	GG	CC	BB
3711	2450	2209	19	GG	NA	NA
3712	2330	NA	19	NA	NA	BB
3713	3236	NA	19	NA	NA	BB
3714	2998	2284	19	GA	DD	NA
3715	2547	NA	19	NA	DD	BB
3716	3260	NA	19	NA	DD	BB
3717	NA	3122	19	GG	NA	BB
3718	NA	NA	19	GA	NA	NA
3719	NA	2578	19	GA	DC	BB
3720	NA	2203	19	GA	NA	BB
3721	1841	NA	19	NA	DA	BB
3722	NA	NA	19	GA	NA	NA
3723	NA	2178	19	GA	DD	BB
3724	NA	NA	19	GA	CC	BB
3725	NA	2843	19	GA	AD	NA
3726	3205	2209	19	NA	DD	BB
3727	NA	2260	20	GA	DC	AB
3728	1279	2209	20	GG	DD	AB
3729	NA	3426	20	GA	CD	AB
3730	2196	2284	20	GA	CD	NA
3731	2974	2452	20	GG	DC	BB
3732	1740	3005	20	GG	DC	BB
3733	3308	2265	20	GG	BC	BB
3734	2220	2929	20	GG	CD	NA
3735	1630	2265	20	GA	CB	NA
3736	1718	2209	20	GA	CD	BB
3737	1718	2209	20	GA	DD	NA
3738	NA	3384	20	GA	DC	NA
3739	1721	1356	20	GA	BA	BB
3740	1784	2336	20	GG	DC	NA
3741	2289	1376	20	GA	AC	NA
3742	2573	1924	20	GG	CC	BB
3743	2686	2265	20	GG	BB	BB
3744	2438	3005	20	GG	DA	BB
3745	2393	2346	20	GA	AD	NA
3746	2949	2260	20	GA	NA	AB
3747	2466	2265	20	GG	AB	BB
3748	2933	NA	20	GA	CC	BB
3749	NA	2500	20	GG	DD	BB
3750	2810	3085	20	GA	BC	BB
3751	2328	2364	20	AA	NA	AB
3752	3087	2209	20	GG	BD	BB
3753	1855	2364	20	GG	DB	BB
3754	2444	2452	20	GA	CC	BB
3755	1911	3020	20	GG	DB	NA
3756	1911	2584	20	GA	CC	BB
3757	2268	NA	20	GA	CA	BB
3758	3100	2942	20	GA	AC	NA
3759	2962	2265	20	GG	BC	BB
3760	872	3576	20	GA	NA	BB
3761	2441	2179	20	GA	DC	BB
3762	2502	3116	20	AA	NA	BB
3763	1992	1356	20	GA	AC	BB
3764	2055	2363	20	GA	NA	NA
3765	2494	2186	20	GG	DD	BB
3766	1663	NA	20	GA	CA	NA
3767	2490	2260	20	GA	DC	BB
3768	3268	2988	20	GA	CB	BB
3769	2980	2452	20	GA	DC	NA
3770	3265	NA	20	AA	DC	NA
3771	2454	2284	20	AA	DD	NA
3772	2954	2584	20	GG	BC	BB
3773	1700	2203	20	GG	CD	NA
3774	1700	NA	20	NA	NA	BB
3775	1502	2186	20	GA	DD	BB
3776	1284	NA	20	GA	DD	BB
3777	3094	3369	20	AA	CA	BB
3778	1320	2452	20	GA	CC	NA
3779	2051	1356	20	GG	CC	BB
3780	1389	3002	20	GA	DA	NA
3781	2191	3128	20	GG	NA	BB
3782	2287	1356	20	GA	DA	BB
3783	2287	1356	20	GA	CC	BB
3784	2256	3121	20	AA	DD	BB
3785	2271	NA	20	GG	CC	BB
3786	2187	2284	20	GA	CD	BB
3787	3347	2452	20	GA	CC	BB
3788	2395	2284	20	GA	CD	BB
3789	2395	2959	20	AA	CC	BB
3790	2369	2358	20	GA	DB	AB
3791	1592	2975	20	GA	DA	AB
3792	NA	3326	20	GA	CB	BB
3793	2411	2359	20	GA	BC	BB
3794	1549	2203	20	GG	DD	NA
3795	3156	2265	20	GG	DB	NA
3796	2223	2352	20	GG	CA	BB
3797	2984	NA	20	GG	CB	BB
3798	1338	3005	20	GA	DC	BB
3799	1338	3116	20	AA	NA	BB
3800	1751	2500	20	GA	DD	NA
3801	2998	1376	20	GA	NA	BB
3802	1329	3724	20	GA	DC	BB
3803	1763	3257	20	GG	DC	BB
3804	2994	3207	20	GA	DC	BB
3805	3334	2346	20	AA	AD	AB
3806	1710	2358	20	GA	AB	BB
3807	3307	3005	20	GA	DA	BB
3808	1479	3115	20	GG	DB	NA
3809	2664	3005	20	GA	CC	NA
3810	3351	2929	20	GG	CD	BB
3811	2493	3113	20	AA	NA	NA
3812	2507	2929	20	GA	DD	BB
3813	NA	2377	20	GA	NA	BB
3814	2247	NA	20	AA	NA	BB
3815	3248	NA	20	AA	BA	BB
3816	3233	2578	20	GA	DC	BB
3817	2098	2452	20	GG	DC	BB
3818	3179	3085	20	GA	NA	BB
3819	3014	2203	20	GA	DD	BB
3820	3010	2452	20	GA	DC	BB
3821	2504	2209	20	GA	BD	BB
3822	1830	3099	20	GA	NA	NA
3823	1830	2958	20	GA	DD	BB
3824	1352	2495	20	GA	DB	NA
3825	3203	1917	20	GA	CD	NA
3826	2968	2179	20	AA	DC	BB
3827	3223	3274	20	GG	NA	NA
3828	1623	2452	20	GA	NA	NA
3829	2506	NA	20	GG	CB	BB
3830	3006	2956	20	GA	DD	BB
3831	3006	2956	20	NA	DD	BB
3832	2557	3153	20	GA	DD	BB
3833	2420	1917	20	GA	AD	BB
3834	2566	2500	20	AA	DC	NA
3835	2488	NA	20	GA	CB	BB
3836	3000	3002	20	GG	CC	NA
3837	2433	3121	20	AA	DD	BB
3838	1821	1356	20	GA	CC	BB
3839	2547	3124	20	AA	AD	NA
3840	2957	2452	20	GG	NA	BB
3841	2501	1376	20	GA	DC	BB
3842	2715	3124	20	GA	CC	BB
3843	2967	2561	20	AA	DD	BB
3844	2857	2352	20	GG	CA	BB
3845	3169	NA	20	GA	CA	BB
3846	2380	2843	20	GA	NA	BB
3847	3218	2364	20	GA	BD	NA
3848	NA	NA	20	GA	NA	AB
3849	3141	2379	20	GA	DB	NA
3850	3152	2452	20	GA	BC	BB
3851	3146	2346	20	NA	DD	BB
3852	3186	2265	20	GA	DC	NA
3853	3134	NA	20	GA	DD	AB
3854	3182	3155	20	GG	NA	BB
3855	3304	2336	20	GA	NA	BB
3856	3134	NA	20	NA	DD	BB
3857	2936	2500	20	GA	CD	BB
3858	3160	NA	20	AA	NA	BB
3859	3305	2500	20	NA	DD	BB
3860	NA	3391	20	GG	DD	BB
3861	2185	NA	20	NA	NA	BB
3862	2185	2942	20	GA	DD	BB
3863	2973	3098	20	GA	CD	BB
3864	3023	2260	20	AA	DD	AB
3865	3227	3212	20	GA	CC	BB
3866	3306	2346	20	GA	NA	BB
3867	3318	1924	20	GA	CC	NA
3868	NA	3375	20	GA	DB	BB
3869	2275	2578	20	AA	CC	BB
3870	3199	3130	20	GA	DB	BB
3871	2187	2284	20	GA	DD	BB
3872	2976	3213	20	GA	DA	NA
3873	3275	3181	20	GG	DA	BB
3874	3241	3257	20	GA	CC	BB
3875	3086	2362	20	NA	NA	AB
3876	1700	2203	20	AA	BB	BB
3877	2327	NA	20	NA	DA	BB
3878	NA	3326	20	GA	NA	AB
3879	2995	NA	20	GG	NA	BB
3880	2429	2203	20	GA	NA	BB
3881	3173	2209	20	GG	NA	BB
3882	2288	2500	20	GA	CC	AB
3883	2288	2500	20	GG	CC	NA
3884	1695	NA	20	GG	CD	BB
3885	3238	3130	20	AA	CD	NA
3886	2272	2495	20	AA	DB	BB
3887	2499	1924	20	AA	DC	BB
3888	2327	3113	20	AA	DA	NA
3889	3243	1356	20	NA	BA	BB
3890	3204	2352	20	GA	DB	BB
3891	3339	2991	20	GA	NA	BB
3892	3260	3213	20	GA	CA	BB
3893	NA	3128	20	AA	DD	NA
3894	NA	NA	20	AA	BD	BB
3895	3143	3130	20	GA	CD	BB
3896	3340	NA	20	NA	CC	BB
3897	1665	NA	20	NA	DD	BB
3898	1665	2346	20	NA	CD	NA
3899	3422	3122	20	GA	CC	NA
3900	2721	2365	20	AA	DC	BB
3901	2721	2981	20	GG	DA	BB
3902	1797	2260	20	GA	CC	NA
3903	3157	1917	20	GG	DD	BB
3904	1335	2352	20	GA	BA	NA
3905	3198	2917	20	GA	CB	BB
3906	3313	2366	20	GA	NA	BB
3907	NA	NA	20	GA	DB	BB
3908	3025	1921	20	AA	CD	NA
3909	2325	NA	20	NA	CD	BB
3910	3346	NA	20	NA	DC	BB
3911	3082	2991	20	GG	DD	NA
3912	2253	2500	20	GA	DD	BB
3913	3214	2452	20	GA	DC	BB
3914	3256	2379	20	GA	NA	BB
3915	2985	2991	20	GA	NA	NA
3916	3208	3697	20	AA	CD	NA
3917	2992	NA	20	NA	NA	NA
3918	3140	NA	20	NA	DD	BB
3919	3168	NA	20	NA	DC	BB
3920	1645	NA	20	NA	CD	BB
3921	1645	NA	20	NA	NA	NA
3922	3172	NA	20	NA	NA	BB
3923	3144	3385	20	GA	DB	BB
3924	1626	NA	20	NA	BB	BB
3925	2718	2561	20	GA	DD	BB
3926	3239	NA	20	AA	AD	BB
3927	1396	2584	20	GA	DC	BB
3928	1618	3394	20	GA	CC	AB
3929	2330	3391	20	GG	CD	BB
3930	3090	3165	20	GG	DC	BB
3931	3003	1376	20	GG	CC	BB
3932	NA	3085	20	GA	NA	BB
3933	NA	3018	20	GA	BC	NA
3934	NA	NA	20	GA	DC	BB
3935	NA	3102	20	GA	AD	BB
3936	NA	2560	20	GA	NA	BB
3937	NA	NA	20	AA	DD	NA
3938	NA	2364	20	GA	CD	BB
3939	NA	NA	20	GA	CB	AB
3940	NA	NA	20	AA	CC	BB
3941	NA	1717	20	GA	DD	BB
3942	NA	NA	20	GA	BB	BB
3943	NA	2843	20	GG	CD	BB
3944	NA	2969	20	GA	DD	AB
3945	NA	3108	20	GG	AD	BB
3946	NA	3105	20	GA	DC	NA
3947	NA	1917	20	AA	DD	NA
3948	NA	NA	20	GG	BB	BB
3949	NA	NA	20	GG	NA	BB
3950	1087	2582	20	NA	DD	BB
3951	NA	NA	20	GA	NA	NA
